export const GET_ACCOUNTS = 'GET_ACCOUNTS'
export const GET_ACCOUNT_CLIENTS = 'GET_ACCOUNT_CLIENTS'
export const SAVE_ACCOUNT_CLIENTS = 'SAVE_ACCOUNT_CLIENTS'
export const DELETE_ACCOUNT = 'DELETE_ACCOUNT'