import Typography from "@mui/material/Typography";
import React from "react";
import Box from "@mui/material/Box";
import {Helmet} from "react-helmet";

export default function BasicRules() {

    return <>
        <Helmet>
            <title>Базовые правила использования модулей Программы для ЭВМ Автоматизированная система управления
                рекламой
                Artsofte Digital (АСУР ADigital)</title>
        </Helmet>

        <Typography variant={"h1"} mb={6}>Базовые правила</Typography>

        <Typography variant={"h6"} mb={6}>использования модулей Программы для ЭВМ <br/>Автоматизированная система управления
            рекламой
            Artsofte Digital (АСУР ADigital)</Typography>

        <Typography mb={6}>
            Российская Федерация, Свердловская область, город Екатеринбург<br/>
            Дата размещения: «09» августа 2022 г.<br/>
            Дата вступления в силу: «09» августа 2022 г.
        </Typography>

        <Box className={'content'}>

            <p><strong>Общество с ограниченной ответственностью «Адиджитал» (сокращенное наименование ООО
                «Адиджитал»)</strong>, ИНН/КПП: 6685145735 КПП 668501001 ОГРН 1186658013013, далее по тексту
                «Лицензиар»,
                размещает в свободный доступ в сети Интернет по адресу&nbsp;<a
                    href="https://asur-adigital.ru/basic-rules">https://asur-adigital.ru/basic-rules</a>,
                настоящие Базовые правила использования модулей Программы для ЭВМ Автоматизированная система управления
                рекламой Artsofte Digital (АСУР ADigital).</p>
            <p><strong>1. Общие положения</strong></p>
            <p>1.1. Лицензиар определяет для Лицензиата настоящие обязательные требования, от исполнения Лицензиатом
                которых
                зависит корректное использование последним Программы, ее Модулей (далее -Базовые правила). </p>
            <p>1.2. Лицензиат оплачивает использование Модуля Программы ежемесячно, не менее, чем за 5 (Пять) рабочих
                дней
                до начала каждого нового периода использования Модуля Программы. В пределах действия Базовых правил
                Лицензиат может использовать либо не использовать Модуль по своему усмотрению, при этом отсутствие
                оплаты
                соответствующего месяца использования Программы влечет безусловное прекращение доступа к ней (ее
                функциональности) Лицензиата. </p>
            <p>1.3. Дополнительно с предоставлением Лицензиату прав на Модуль Лицензиар оказывает в пользу Лицензиата
                услуги
                по сопровождению использования Лицензиатом Модуля Программы. Услуги оказываются Лицензиаром в случае
                закрепления их в Перечне услуг на соответствующий месяц использования Модуля Программы Лицензиатом в
                течение
                этого месяца, обозначенного в Перечне услуг, в Тарифах или в Счетах на оплату. </p>
            <p>1.4. Размер лицензионного вознаграждения за использование Модуля Программы и стоимость услуг по
                сопровождению
                использования Модуля Программы, установлены Тарифами, НДС не облагается на основании статьи 346.11 НК РФ
                (применение Лицензиаром УСН).<br/>
                Лицензиар обращает внимание, что Тарифами могут быть предусмотрены отдельные, дополнительно оплачиваемые
                опции (в том числе Геосервисы, агрегаторы, контентное наполнение), а также Сервисы, которые не
                включаются в
                стоимость предоставления права пользования на Программу, оплачиваются дополнительно и/или требуют
                заключения
                договора с третьим лицом, предоставляющим соответствующую услугу, сервис, функционал. </p>
            <p>1.5. Программа по итогам каждого календарного месяца ее использования формирует Отчет, а именно - в
                течение
                10 (десяти) рабочих дней с момента окончания соответствующего месяца. Справка доступна Лицензиату в
                Личном
                кабинете. </p>
            <p>1.6. Лицензиат предупрежден, что Программа не осуществляет распространение рекламных материалов, не
                позволяет
                размещать в ней рекламные материалы для демонстрации третьим лицам, иначе говоря, не выступает рекламной
                площадкой или рекламораспространителем. Программа не проверяет рекламные материалы на предмет
                соответствия
                законодательству Российской Федерации, на предмет ненарушения ею прав третьих лиц.</p>
            <p><strong>2. Модуль «Управление контекстной рекламой»</strong></p>
            <p>2.1. В рамках Модуля «Управление контекстной рекламой» Лицензиат обязуется осуществить следующие
                действия:<br/>
                2.1.1. Предоставить данные доступа к системам: </p>
            <ul>
                <li>Доступ к Яндекс.Метрике;</li>
                <li>Доступ к Google Analytics;</li>
                <li>Доступ к Call-трекингу (при наличии).<br/>
                    Перечень доступов и адреса аккаунтов для предоставления доступов согласовываются Сторонами
                    посредством
                    электронной почты путем направления Лицензиатом ответа на запрос Лицензиара.<br/>
                    2.1.2. Загружать прямо запрашиваемые Программой или аккаунт-менеджером Лицензиара (представителем
                    Лицензиара) материалы для эффективного использования Модуля Программы, в течение не более 3 (Трех)
                    рабочих дней с даты получения соответствующего уведомления/запроса.
                </li>
            </ul>
            <p>2.2. Общие функциональные возможности Модуля «Управление контекстной рекламой» (в соответствии с базовым
                критерием – реклама, появляющаяся в результатах поиска поисковой системы, либо на сайтах-партнерах
                поисковой
                системы в ответ на поиск, по ключевым словам, подходящая по тематике к этим словам (контекстная
                реклама):<br/>
                2.2.1. Формирование рекламных кампаний (текстов объявлений, группировки объявлений, ключевых слов,
                минус-слов, ссылок) в соответствии с предоставленной Лицензиатом информацией, материалами.<br/>
                2.2.2. Настройка и проверка корректности utm-меток в рекламных объявлениях.<br/>
                2.2.3. Управление ограничениями бюджетов рекламных кампаний.<br/>
                2.2.4. Автоматическое управление ставками в рекламных кампаниях в зависимости от результатов
                рекламы.<br/>
                2.2.5. Копирование рекламных кампаний, групп объявления, объявлений, ключевых слов. </p>
            <p>2.3. Сопровождение в рамках спецификации включает в себя следующие производимые Лицензиаром настройки
                Модулей
                Программы:<br/>
                2.3.1. Настройка Лицензиаром Модуля, позволяющая посредством использования Программы добавлять
                дополнительные ключевые слова, минус-слова для показа рекламы.<br/>
                2.3.2. Настройка Модуля в целях обеспечения возможности Лицензиата определять критерии показа рекламных
                объявлений Лицензиата (ограничения по полу, возрасту, географии показа рекламы) и корректировать ставки
                (цен
                за клик в рекламной объявлении, устанавливаемых при использовании Лицензиатом тех или иных рекламных
                площадок) при помощи Программы.<br/>
                2.3.3. Формирование рекомендаций для условий размещения рекламных материалов Лицензиата в сети Интернет
                –
                адресов в сети Интернет, где подлежит размещению реклама, видов требуемых рекламных материалов,
                количество,
                частота показов материалов, т.п.<br/>
                2.3.4. Настройка Модуля Программы, позволяющая управлять рекламной кампанией согласно введенным в
                Программу
                показателям, критериям;<br/>
                2.3.5. Настройки Модуля для адаптации рекламных материалов Лицензиата под требования рекламных
                площадок.<br/>
                2.3.6. Адаптация рекламного материала, его структуры для загрузки соответствующих материалов в
                Программу.
            </p>
            <p>2.4. Дополнительно Лицензиату может быть предоставлена опция Геосервисы.</p>
            <p><strong>3. Модуль «Управление таргетированной рекламой»</strong></p>
            <p>3.1. В рамках Модуля «Управление таргетированной рекламой» Лицензиат обязуется осуществить следующие
                действия:<br/>
                3.1.1. Предоставить данные доступа к системам: </p>
            <ul>
                <li>Доступ к Сообществу Лицензиата в социальной сети Вконтакте;</li>
                <li>Доступ к Сообществу Лицензиата в социальной сети Одноклассники;</li>
                <li>Доступ в проект Roistat.<br/>
                    Перечень доступов и адреса аккаунтов для предоставления доступов согласовываются Сторонами
                    посредством
                    электронной почты путем направления Лицензиатом ответа на запрос Лицензиара.<br/>
                    3.1.2. Загружать прямо запрашиваемые Программой или аккаунт-менеджером Лицензиара (представителем
                    Лицензиара) материалы для эффективного использования Модуля Программы, в течение не более 3 (Трех)
                    рабочих дней с даты получения соответствующего уведомления/запроса.
                </li>
            </ul>
            <p>3.2. Общие функциональные возможности Модуля «Управление таргетированной рекламой» (в соответствии с
                базовым
                критерием – реклама, появляющаяся в социальных сетях, либо на сайтах-партнерах социальной сети с
                настройкой
                по интересам к определенным тематикам, проявленным пользователями ранее:<br/>
                3.2.1. Формирование рекламных кампаний (текстов объявлений, группировки объявлений, ссылок) в
                соответствии с
                предоставленной Лицензиатом информацией, материалами.<br/>
                3.2.2. Настройка и проверка корректности utm-меток в рекламных объявлениях.<br/>
                3.2.3. Управление ограничениями бюджетов рекламных кампаний.<br/>
                3.2.4. Автоматическое управление ставками в рекламных кампаниях в зависимости от результатов
                рекламы.<br/>
                3.2.5. Копирование рекламных кампаний, групп объявления, объявлений. </p>
            <p>3.3. Сопровождение в рамках спецификации включает в себя следующие производимые Лицензиаром настройки
                Модулей
                Программы:<br/>
                3.3.1. Настройка Модуля в целях обеспечения возможности Лицензиата определять критерии показа рекламных
                объявлений Лицензиата (ограничения по полу, возрасту, географии показа рекламы, интересам пользователей)
                и
                корректировать ставки (цены за клик в рекламной объявлении, устанавливаемых при использовании
                Лицензиатом
                тех или иных рекламных площадок) при помощи Программы.<br/>
                3.3.2. Формирование рекомендаций для условий размещения рекламных материалов Лицензиата в сети Интернет
                –
                адресов в сети Интернет, где подлежит размещению реклама, видов требуемых рекламных материалов,
                количество,
                частота показов материалов, т.п.<br/>
                3.3.3. Настройка Модуля Программы, позволяющая управлять рекламной кампанией согласно введенным в
                Программу
                показателям, критериям.<br/>
                3.3.4. Настройки Модуля для адаптации рекламных материалов Лицензиата под требования рекламных
                площадок.<br/>
                3.3.5. Адаптация рекламного материала, его структуры для загрузки соответствующих материалов в
                Программу.
            </p>
            <p><strong>4. Модуль «Управление медийной рекламой»</strong></p>
            <p>4.1. В рамках Модуля «Управление медийной рекламой» Лицензиат обязуется осуществить следующие
                действия:<br/>
                4.1.1. Предоставить данные доступа к системам: </p>
            <ul>
                <li>Доступ к Сообществу Лицензиата в социальной сети Вконтакте;</li>
                <li>Доступ к Сообществу Лицензиата в социальной сети Одноклассники;</li>
                <li>Доступ к Яндекс.Метрике;</li>
                <li>Доступ к Google Analytics;</li>
                <li>Доступ в проект Roistat.<br/>
                    Перечень доступов и адреса аккаунтов для предоставления доступов согласовываются Сторонами
                    посредством
                    электронной почты путем направления Лицензиатом ответа на запрос Лицензиара.<br/>
                    4.1.2. Загружать прямо запрашиваемые Программой или аккаунт-менеджером Лицензиара (представителем
                    Лицензиара) материалы для эффективного использования Модуля Программы, в течение не более 3 (Трех)
                    рабочих дней с даты получения соответствующего уведомления/запроса.
                </li>
            </ul>
            <p>4.2. Общие функциональные возможности Модуля «Управление медийной рекламой»:<br/>
                4.2.1. Формирование рекламных кампаний (текстов объявлений, группировки объявлений, ссылок) в
                соответствии с
                предоставленной Лицензиатом информацией, материалами.<br/>
                4.2.2. Настройка и проверка корректности utm-меток в рекламных объявлениях.<br/>
                4.2.3. Управление ограничениями бюджетов рекламных кампаний.<br/>
                4.2.4. Автоматическое управление ставками в рекламных кампаниях в зависимости от результатов
                рекламы.<br/>
                4.2.5. Копирование рекламных кампаний, групп объявления, объявлений. </p>
            <p>4.3. Сопровождение в рамках спецификации включает в себя следующие производимые Лицензиаром настройки
                Модулей
                Программы:<br/>
                4.3.1. Настройка Модуля в целях обеспечения возможности Лицензиата определять критерии показа рекламных
                объявлений Лицензиара (ограничения по полу, возрасту, географии показа рекламы, интересам пользователей)
                и
                корректировать ставки (цен за клик в рекламной объявлении, устанавливаемых при использовании Лицензиатом
                тех
                или иных рекламных площадок) при помощи Программы.<br/>
                4.3.2. Формирование рекомендаций для условий размещения рекламных материалов Лицензиата в сети Интернет
                –
                адресов в сети Интернет, где подлежит размещению реклама, видов требуемых рекламных материалов,
                количество,
                частота показов материалов, т.п.<br/>
                4.3.3. Настройка Модуля Программы, позволяющая управлять рекламной кампанией согласно введенным в
                Программу
                показателям, критериям.<br/>
                4.3.4. Настройки Модуля для адаптации рекламных материалов Лицензиата под требования рекламных
                площадок.<br/>
                4.3.5. Адаптация рекламного материала, его структуры для загрузки соответствующих материалов в
                Программу.
            </p>
            <p><strong>5. Модуль «Seo-аудит»</strong></p>
            <p>5.1. В рамках Модуля «Seo-аудит» Лицензиат обязуется осуществить следующие действия:<br/>
                5.1.1. Загружать прямо запрашиваемые Программой или аккаунт-менеджером Лицензиара (представителем
                Лицензиара) материалы для эффективного использования Модуля Программы, указанного в п.1 Спецификации, в
                течение не более 3 (Трех) рабочих дней с даты получения соответствующего уведомления/запроса.<br/>
                5.1.2. Предоставить данные доступа к системам: </p>
            <ul>
                <li>Доступ к Яндекс.Метрике;</li>
                <li>Доступ к Google Analytics;</li>
                <li>Доступ к Яндекс Вебмастер;</li>
                <li>Доступ к Google Search Console.<br/>
                    Перечень доступов и адреса аккаунтов для предоставления доступов согласовываются Сторонами
                    посредством
                    электронной почты путем направления Лицензиатом ответа на запрос Лицензиара.
                </li>
            </ul>
            <p>5.2. Общие функциональные возможности Модуля «SEO аудит»:<br/>
                5.2.1. Анализ качества работы всего сайта Лицензиата и его составляющих, на предмет соответствия
                требованиям
                и рекомендациям поисковых систем, в частности Яндекс и Google, и возможности успешного продвижения сайта
                в
                поисковых системах.<br/>
                5.2.2. Формирование отчета с указанием проверяемых параметров сайта<br/>
                5.2.3. Формирование задания на устранение выявленных проблем в рамках аудита, общих рекомендаций по
                дальнейшему продвижения сайта в поисковых системах. </p>
            <p>5.3. Структура отчета о результатах аудита: </p>
            <p><strong>Часть 1. Технические факторы</strong><br/>
                1.1 Присутствие сайта в индексе Яндекса и Google<br/>
                1.2 Региональность сайта<br/>
                1.3 Коды ответов сервера<br/>
                1.4 Битые ссылки, перенаправления<br/>
                1.5 Скорость загрузки страниц сайта<br/>
                1.6 Файл Robots.txt<br/>
                1.7 Файл Sitemap.xml<br/>
                1.8 Фильтры поисковых систем<br/>
                1.9 Наличие счетчиков<br/>
                1.10 Зеркала и аффилиаты сайта<br/>
                1.11 Возраст домена<br/>
                1.12 Безопасное соединение https<br/>
                1.13 Адаптация к мобильным устройствам </p>
            <p><strong>Часть 2. Внутренние факторы</strong><br/>
                2.1 Оптимизация мета-тегов и заголовков<br/>
                2.2 ЧПУ ссылок<br/>
                2.3 Структура сайта<br/>
                2.4 Контент сайта<br/>
                2.5 Дубли страниц<br/>
                2.6 Внешние исходящие ссылки </p>
            <p><strong>Часть 3. Внешние факторы</strong><br/>
                3.1 Ссылочный профиль<br/>
                3.2 Присутствие в основных справочниках </p>
            <p><strong>Часть 4. Поведенческие факторы</strong><br/>
                4.1 Анализ трафика<br/>
                4.2 Favicon<br/>
                4.3 Сниппеты сайта<br/>
                4.4 Семантическая разметка страниц</p>
            <p><strong>6. Модуль «Аудит рекламных кампаний»</strong></p>
            <p>6.1. В рамках Модуля «Аудит рекламных кампаний» Лицензиат обязуется осуществить следующие действия:<br/>
                6.1.1. Предоставить данные доступа к системам: </p>
            <ul>
                <li>Доступ к Сообществу Лицензиата в социальной сети Вконтакте;</li>
                <li>Доступ к Сообществу Лицензиата в социальной сети Одноклассники;</li>
                <li>Логин и пароль для доступа к рекламным кампаниям Лицензиата в Яндекс Директ;</li>
                <li>Доступ к рекламным кампаниям Лицензиата в Google Ads;</li>
                <li>Доступ к Яндекс.Метрике;</li>
                <li>Доступ к Google Analytics;</li>
                <li>Доступ в проект Roistat.<br/>
                    Перечень доступов и адреса аккаунтов для предоставления доступов согласовываются Сторонами
                    посредством
                    электронной почты путем направления Лицензиатом ответа на запрос Лицензиара.<br/>
                    6.1.2. Загружать прямо запрашиваемые Программой или аккаунт-менеджером Лицензиара (представителем
                    Лицензиара) материалы для эффективного использования Модуля Программы, указанного в п.1
                    Спецификации, в
                    течение не более 3 (Трех) рабочих дней с даты получения соответствующего уведомления/запроса.
                </li>
            </ul>
            <p>6.2. Общие функциональные возможности Модуля «Аудит рекламных кампаний» (в соответствии с базовым
                критерием –
                реклама, появляющаяся в социальных сетях, либо на сайтах-партнерах социальной сети с настройкой по
                интересам
                к определенным тематикам, проявленным пользователями ранее:<br/>
                6.2.1. Анализ структуры, настроек, объявлений проводимой Лицензиатом рекламной кампании.<br/>
                6.2.2. Формирование рекомендаций по улучшению рекламных кампаний.</p>
            <p><strong>7. Модуль «Аудит SMM»</strong></p>
            <p>7.1. В рамках Модуля «Аудит SMM» Лицензиат обязуется осуществить следующие действия:<br/>
                7.1.1. Предоставить ссылки на сообщества Лицензиата в социальных сетях для аудита.<br/>
                7.1.2. Загружать прямо запрашиваемые Программой или аккаунт-менеджером Лицензиара (представителем
                Лицензиара) материалы для эффективного использования Модуля Программы,<br/>
                указанного в п.1 Спецификации, в течение не более 3 (Трех) рабочих дней с даты получения
                соответствующего
                уведомления/запроса. </p>
            <p>7.2. Общие функциональные возможности Модуля «Аудит SMM»: </p>
            <ul>
                <li>Анализ сообществ Лицензиата в социальных сетях по следующим параметрам:</li>
            </ul>
            <p><strong>7.2.1. ВКонтакте</strong></p>
            <ul>
                <li>Обложка сообщества (Адаптирована ли для всех устройств; Установлена ли “живая обложка” для мобильной
                    версии).
                </li>
                <li>Название сообщества (Релевантно ли в нынешних системах ранжирования)</li>
                <li>Строка статуса (Не содержит некликабельных элементов; Прописано краткое УТП или призыв; Нет
                    дублирующихся элементов из названия или описания сообщества; Не содержит субъективных оценок.)
                </li>
                <li>Аватар (Адаптирована ли для данной соцсети; Не содержит мелких деталей и нечитаемого текста; Аватар
                    отцентрован.)
                </li>
                <li>Кнопка “Действие” (Настроена на функцию, работающую со всех устройств)</li>
                <li>Использование UTM-меток в ссылках</li>
                <li>Блок информации (Описание краткое и ёмкое; Не содержит дублирующей информации; Добавлен режим
                    работы;
                    Адреса, номера телефонов, режим работы кликабельны; Подключена карта)
                </li>
                <li>Наличие виджетов</li>
                <li>Меню (Разработано меню, раскрывающие суть деятельности компании; Подобраны дизайнерские обложки для
                    элементов меню)
                </li>
                <li>Блок ссылок (Указаны ссылки на другие соцсети компании; Названия ссылок оформлены в едином стиле;
                    Иконки
                    ссылок оформлены в едином стиле)
                </li>
                <li>Контакты (Не содержит дублирующейся информации; Не содержит ссылок на личные профили)</li>
                <li>Товары (Подключены? Блок используется по назначению; В блоке представлены актуальные товары с
                    указанием
                    цен)
                </li>
                <li>Обсуждения (Подключены? Раздел модерируется; Реакция на комментарии пользователей производится
                    оперативно)
                </li>
                <li>Фотоальбомы (Раздел модерируется; Для каждого альбома подобрана дизайнерская обложка)</li>
                <li>Видеозаписи (Раздел модерируется; Для каждого видео подобрана дизайнерская обложка)</li>
                <li>Тексты (Тексты оптимального объема; Текст разделен на смысловые абзацы; Эмодзи использованы в
                    минимальном количестве и только для визуального разделения текста; Прописаны ключевые хэштеги.
                </li>
                <li>Частота публикаций (Публикации делаются регулярно; Посты не выкладываются с интервалом менее 4
                    часов)
                </li>
                <li>Визуалы (В оформлении сообщества преобладают реальные фотографии товаров. Используется мало стоковых
                    фото; Визуалы оформлены в едином стиле; Визуалы не содержат мелкого нечитаемого текста)
                </li>
                <li>Работа с обратной связью (Комментарии в сообществе модерируются; Ответы осуществляются
                    оперативно)<br/>
                    <strong>7.2.2. Одноклассники</strong></li>
                <li>Аватар (Адаптирована ли данной соцсети; Не содержит мелких деталей и нечитаемого текста; Аватар
                    отцентрован)
                </li>
                <li>Кнопка «Действие» (Настроена на функцию, работающую со всех устройств)</li>
                <li>Использование UTM-меток в ссылках</li>
                <li>Обложка сообщества (Адаптирована ли для всех устройств)</li>
                <li>Блок информации (Описание краткое и ёмкое; Не содержит дублирующейся информации; Добавлен режим
                    работы;
                    Адреса, номера телефонов, режим работы кликабельны; Подключена карта)
                </li>
                <li>Товары (Подключены; Блок используется по назначению; В блоке представлены актуальные товары с
                    указанием
                    цен)
                </li>
                <li>Тексты (Тексты оптимального объема; Текст разделен на смысловые абзацы; Эмодзи использованы в
                    минимальном количестве и только для визуального разделения текста; Прописаны ключевые хэштеги)
                </li>
                <li>Частота публикаций (Сообщество не заброшено; Публикации делаются регулярно; Посты не выкладываются с
                    интервалом менее 4 часов)
                </li>
                <li>Визуалы (В оформлении сообщества преобладают реальные фотографии товаров. Используется мало стоковых
                    фото; Визуалы оформлены в едином стиле; Визуалы не содержат мелкого нечитаемого текста;)
                </li>
                <li>Работа с обратной связью (Комментарии в сообществе модерируются; Ответы осуществляются
                    оперативно;)<br/>
                    <strong>7.2.3. YouTube</strong></li>
                <li>Аватар (Адаптирован ли данной соцсети; Не содержит мелких деталей и нечитаемого текста; Аватар
                    отцентрован)
                </li>
                <li>Обложка сообщества (Адаптирована ли для всех устройств? Параметры описаны Регламент по постановке
                    задач
                    дизайнеру). Поставить дизайнеру задачу на обновление оформления.
                </li>
                <li>Добавлены ссылки на соцсети</li>
                <li>Ссылка на сайт содержит UTM-метку</li>
                <li>Трейлер канала (Использован ролик длиной менее одной минуты; В ролике дана информация о канале;
                    Ролик
                    автоматически воспроизводится при переходе на страницу канала)
                </li>
                <li>Видео (Название соответствует теме видео; К видео добавлено описание; Ко всем видео добавлены
                    таймкоды;
                    У видео подключено отображение лайков и дизлайков; В видео добавлены рекомендации)
                </li>
                <li>Обложки видео (Ко всем видео добавлены обложки; Обложки имеют единые визуальные решения; Обложки
                    имеют
                    яркий, привлекающий внимание дизайн;)
                </li>
                <li>Плейлисты (Названия плейлистов соответствуют темам добавленных видео; В плейлисты добавлены все
                    видео
                    канала.)
                </li>
                <li>Сообщество (На постоянной основе публикуются текстовые материалы; Публикации делаются регулярно.)
                </li>
                <li>Рекомендуемые каналы (Добавлены каналы, которые могут быть интересны подписчикам; Рекомендуемые
                    каналы
                    тематически близки.)
                </li>
                <li>О канале (Описание краткое и ёмкое; Добавлена электронная почта для связи; Добавлены ссылки на сайт
                    и
                    соцсети)
                </li>
                <li>Работа с обратной связью (Комментарии в сообществе модерируются; Ответы осуществляются
                    оперативно)<br/>
                    <strong>7.2.4. TikTok</strong></li>
                <li>Аккаунт подключен к аналитике</li>
                <li>Аватар (Адаптирована ли данной соцсети. Не содержит мелких деталей и нечитаемого текста; Аватар
                    отцентрован)
                </li>
                <li>Описание канала цепляющее</li>
                <li>Подключены ссылки на ютуб</li>
                <li>Контент выдержан в единой тематике</li>
                <li>Обложки видео яркие и “говорящие”</li>
                <li>Работа с обратной связью (Комментарии в сообществе модерируются; Ответы осуществляются
                    оперативно)<br/>
                    · Формирование отчета с указанием проверяемых параметров сообщества.<br/>
                    · Формирование рекомендаций на устранение выявленных проблем в рамках аудита.
                </li>
            </ul>
            <p><strong>8. Модуль «Техническая настройка веб-сайта для поискового продвижения
                (SEO-продвижения)»</strong><br/>
                ﻿<br/>
                8.1. В рамках Модуля «Техническая настройка веб-сайта для поискового продвижения (SEO-продвижения)»
                Лицензиат обязуется осуществить следующие действия:<br/>
                8.1.1. Предоставить данные доступа к системам: </p>
            <ul>
                <li>Доступ к Яндекс.Метрике и Яндекс Вебмастеру;</li>
                <li>Доступ к Google Analytics и Google Search Console;</li>
                <li>Доступ к системам управления сайтом (логин и пароль);</li>
                <li>Доступ к внутренним структурам и FTP-серверам (логин, пароль, ссылки);</li>
                <li>Доступ к системе управления базами данных сайта (СУБД).<br/>
                    Перечень доступов и адреса аккаунтов для предоставления доступов согласовываются Сторонами
                    посредством
                    электронной почты путем направления Лицензиатом ответа на запрос Лицензиара.<br/>
                    8.1.2. Информировать Лицензиата о существенных внутренних факторах ресурса, влияющих на результат
                    оказания услуг (возраст сайта, наличие сайтов-зеркал, уникальность контента, дублирование контента
                    на
                    страницах сайта, наличие других сайтов у компании и др.).<br/>
                    8.1.3. Своевременно продлевать домен и хостинг сайта.<br/>
                    8.1.4. Выполнять рекомендации Модуля Программы по наполнению сайта и его развитию в сроки, указанные
                    Модулем Программы.<br/>
                    8.1.5. Согласовывать формируемые Модулем Программы материалы в срок не более 5 (Пяти) рабочих дней,
                    если
                    иной срок прямо не указан при отправке материалов на согласование. Лицензиат обязуется согласовать
                    предоставленные материалы, либо предоставить возражения по их поводу с указанием на необходимые
                    корректировки. В случае обоснованности возражений Лицензиар вносит необходимые корректировки в
                    настройки
                    Программы, Программа формирует новые тексты и направляет Лицензиату результат на согласование. При
                    повторном получении материалов на согласование Лицензиат не вправе заявлять Лицензиару новые
                    корректировки, возражения, которые не были озвучены ранее; Лицензиат может заявить возражения лишь
                    на
                    то, что просил корректировать в рамках первого согласования.<br/>
                    8.1.6. Выполнять рекомендации Модуля Программы, сформированные по итогам проведения технического
                    аудита,
                    в течение не более 30 (Тридцати) дней с момента их получения. В случае неисполнения рекомендаций
                    Лицензиар не несет ответственности за результат работы Модуля.<br/>
                    8.1.7. Загружать прямо запрашиваемые Программой или аккаунт-менеджером Лицензиара (представителем
                    Лицензиара) материалы для эффективного использования Модуля Программы, в течение не более 3 (Трех)
                    рабочих дней с даты получения соответствующего уведомления/запроса.<br/>
                    8.1.8. Лицензиат согласен, что модуль&nbsp;<strong>«Техническая настройка веб-сайта для поискового
                        продвижения (SEO-продвижения)»</strong>&nbsp;Программы для ЭВМ АСУР ADigital может производить
                    следующие существенные изменения состава и содержимого страниц веб-сайта:<br/>
                    · удаление и изменение контента (тексты, изображения) на сайте;<br/>
                    · копирование контента (тексты, изображения) сайта на иные Интернет-ресурсы, в том числе
                    принадлежащие
                    Лицензиату;<br/>
                    · размещение на сайте неуникального контента (тексты, изображения), взятого с иного
                    Интернет-ресурса;<br/>
                    · закрытие от индексации контента (тексты, изображения) на сайте;<br/>
                    · изменение мета-данных (title, description) на сайте;<br/>
                    · изменения в файле robots.txt;<br/>
                    · изменение доменного имени сайта;<br/>
                    · изменение протокола шифрования данных (с http на https);<br/>
                    · изменение url-адресов страниц сайта;<br/>
                    · настройка редиректов со страниц сайта как на внешние Интернет-ресурсы, в том числе принадлежащие
                    Лицензиату, так и на иные страницы сайта;<br/>
                    · добавление на сайт ссылок, ведущих на иные Интернет-ресурсы, в том числе принадлежащие
                    Лицензиату;<br/>
                    · удаление и изменение счетчиков Яндекс. Метрика и Google Analytic;<br/>
                    · создавать дополнительные файлы на сервере и страницы на сайте в целях поисковой оптимизации сайта
                    Лицензиата.
                </li>
            </ul>
            <p>8.2. Настройки модуля «Техническая настройка веб-сайта для поискового продвижения (SEO-продвижения)»
                осуществляются для улучшения позиций сайта в результатах поиска поисковых систем Яндекс и Google в
                регионах,
                согласованных Сторонами средствами электронной почты. </p>
            <p>8.3. Общие функциональные возможности Модуля «Техническая настройка веб-сайта для поискового продвижения
                (SEO-продвижения)»:<br/>
                8.3.1. Настройки, проводимые в первый месяц:<br/>
                8.3.1.1. Проведение технического аудита сайта:<br/>
                o Анализ технического состояния сайта;<br/>
                o Составление отчета по итогам технического аудита;<br/>
                o Составление технического задания для разработчиков по итогам аудита;<br/>
                o Составление чек-листа по итогам технического аудита для контроля реализации корректировок
                разработчиками
                Лицензиата;<br/>
                o Контроль реализации корректировок сайта по итогам проведенного аудита. </p>
            <p>8.3.1.2. Настройка систем аналитики:<br/>
                o Подключение сайта к сервису контроля позиции в выдаче поисковых систем;<br/>
                o Проверка корректности подключенного к сайту счетчика Яндекс.Метрика;<br/>
                o Подключение к сайту счетчика Яндекс.Метрика, по необходимости. </p>
            <p>8.3.1.3. Региональная привязка сайта:<br/>
                o Проверка региональной привязки сайта к региону, по которому продвигается сайт;<br/>
                o Настройка региональной привязки, по необходимости;<br/>
                o Подключение к сайту сервисов Яндекс – Яндекс.Вебмастер и Яндекс.Справочник;<br/>
                o Подключение к сайту сервисов Google – Google Search Console и Google Business. </p>
            <p>8.3.1.4. Настройка индексации сайта в поисковых системах:<br/>
                o Проверка и корректировка файла robots.txt;<br/>
                o Проверка и корректировка файла sitemap.xml;<br/>
                o Размещение файлов robots.txt и sitemap.xml на хостинге продвигаемого сайта. </p>
            <p>8.3.1.5. Семантическое ядро:<br/>
                o Сбор списка ключевых слов, далее семантического ядра, по которым будет продвигаться сайт Лицензиата,
                всех
                видов частотности аудитории в тематике сайта Лицензиата. Количество слов устанавливается
                индивидуально;<br/>
                o Кластеризация семантического ядра - распределение ключевых слов по страницам продвигаемого сайта;<br/>
                o Планирование создания дополнительных страниц на сайте Лицензиата, при необходимости;<br/>
                o Составление мета-тегов (title, description, h1) для кластеров семантического ядра. </p>
            <p>8.3.1.6. Внесение оптимизации на сайт:<br/>
                o Обработка страниц продвигаемого сайта в календарный месяц. Количество страниц устанавливается
                индивидуально;<br/>
                o Размещение на страницах сайта мета-тегов (title, description, h1);<br/>
                o Корректировка атрибутов (alt) изображений на страницах сайта, по необходимости, при условии
                предоставления
                доступа в систему администрирования сайтом. </p>
            <p>8.3.1.7. Отчетность:<br/>
                o Формирование отчета, доступного онлайн в приложении Google Sheets;<br/>
                o Отчет формируется в период с 1-го по 5-й рабочий день каждого календарного месяца и дополнительно
                высылается Лицензиату;<br/>
                o В отчете приводится следующая информация:<br/>
                § Позиции продвигаемого сайта (Топ-3, Топ-10, Топ-30) в системах Яндекс и Google по итогам календарного
                месяца;<br/>
                § Сравнение с позициями сайта (Топ-3, Топ-10, Топ-30) за прошлый календарный месяц;<br/>
                § Суммарная посещаемость продвигаемого сайта из всех источников по итогам календарного месяца;<br/>
                § Сравнение с суммарной посещаемостью продвигаемого сайта из всех источников за прошлый календарный
                месяц;<br/>
                § Количество визитов на сайт из поисковых систем по итогам календарного месяца;<br/>
                § Сравнение с количеством визитов на сайт из поисковых систем за прошлый календарный месяц;<br/>
                § Количество визитов на сайт из поисковых систем по итогам календарного месяца;<br/>
                § Сравнение с количеством визитов на сайт из поисковых систем за прошлый календарный месяц;<br/>
                o Отчет дополняется каждый следующий календарный месяц, сохраняя данные за прошлые отчетные периоды.
            </p>
            <p>8.3.2. Настройки, проводимые во второй и последующий месяцы:<br/>
                8.3.2.1. Контроль реализации корректировок сайта по итогам проведенного аудита.<br/>
                8.3.2.2. Работа с контентом:<br/>
                o Формируется и размещается контентная единица на продвигаемом сайте или внешнем ресурсе. Количество
                контентных единиц устанавливается индивидуально.<br/>
                o Контентными единицами являются:<br/>
                § Подготовка уникального текста для размещения на продвигаемом сайте;<br/>
                § Реструктуризация страницы сайта (корректировка шрифта, добавление изображений, создание заголовков и
                подзаголовков, маркированный и немаркированный списки, перемещение блоков форм заявок, визуальное
                оформление) через административную панель продвигаемого сайта, если возможно.<br/>
                § Подготовка и размещение уникальных статей на других сайтах с размещением дополнительных вечных ссылок
                на
                продвигаемый сайт.<br/>
                o Согласование подготовленных текстов с Лицензиатом. </p>
            <p>8.3.2.3. Аналитика:<br/>
                o Анализ реакции поисковых систем на изменения сайта в прошлом календарном месяце:<br/>
                § Анализ изменения позиций сайта в поисковых системах Яндекс и Google;<br/>
                § Анализ изменения посещаемости сайт из поисковых систем Яндекс и Google;<br/>
                § Контроль доступности сайта в течении календарного месяца;<br/>
                § Контроль появления проблем на сайте по данным сервисов Яндекс.Вебмастер и Google Search Console;<br/>
                § Контроль сохранения региональной привязки сайта. </p>
            <p>8.3.2.4. Корректировка оптимизации сайта:<br/>
                o Обработка страниц продвигаемого сайта в календарный месяц. Количество страниц устанавливается
                индивидуально;<br/>
                o Корректировка мета-тегов (title, description, h1) страниц сайта, по необходимости;<br/>
                o Корректировка атрибутов (alt) изображений на страницах сайта, по необходимости;<br/>
                o Корректировка файлов robots.txt и sitemap.xml по необходимости;<br/>
                o Корректировка данных сайта в сервисах Яндекс.Вебмастер, Яндекс.Справочник, Google Search Console,
                Google
                Business. </p>
            <p>8.3.2.5. Отчетность аналогично первому месяцу. </p>
            <p>8.4. В случае если по вине Лицензиата, без согласования с Лицензиаром, с сайта были удалены тексты,
                мета-теги
                и другие правки, внесенные ранее Модулем Программы, стоимость услуг по повторному добавлению текстов,
                мета-тегов, внесению других правок оплачивается Лицензиатом дополнительно на основании счета,
                выставляемого
                Лицензиаром, в соответствии с тарифами, действующими в компании.</p>
            <p><strong>9. Модуль «SMM»</strong></p>
            <p>9.1. В рамках Модуля «SMM» Лицензиат обязуется осуществить следующие действия:<br/>
                9.1.1. Предоставить данные доступа к сообществам в социальных сетях для аккаунтов.<br/>
                Перечень доступов и адреса аккаунтов для предоставления доступов согласовываются Сторонами посредством
                электронной почты путем направления Лицензиатом ответа на запрос Лицензиара.<br/>
                9.1.2. Загружать прямо запрашиваемые Программой или аккаунт-менеджером Лицензиара (представителем
                Лицензиара) материалы для эффективного использования Модуля Программы, указанного в п.1 Спецификации, в
                течение не более 10 (Десяти) рабочих дней с даты получения соответствующего уведомления/запроса. </p>
            <p>9.2. Общие функциональные возможности Модуля «SMM»:<br/>
                9.2.1. Составление и корректировка контент-плана (тематика дня) с учетом ключевого маркетингового плана
                от
                Лицензиата.<br/>
                9.2.2. Размещение фотографий, изображений, видео, текста в социальных сетях. Оформление и написание
                постов и
                публикаций <strong><em>(в соответствии с согласованным количеством публикаций на этапе Коммерческого
                    Предложения)</em></strong>, которые согласованы с Лицензиатом для размещения в социальную сеть с
                целью
                привлечения пользователей в сообществах Лицензиата. (далее – Контент).<br/>
                9.2.3. Формирование отчетов ежемесячно. В отчете отображается информация об изменении количества
                участников
                сообщества, изменения охвата, количество уникальных посетителей, наиболее интересующие аудиторию темы и
                посты, уровень интереса посетителей и участников, активность.<br/>
                9.2.4. Оформление сообществ в социальных сетях, а также их последующее поддержание и обновление,
                внесение
                корректировок, доработки различного плана (сезонность, новые тенденции на рынке, актуальность дизайна и
                т.п.). для привлекательности соцсетей для посетителей и участников и, как результат, положительная
                динамики
                по росту и активности социальных сетей.<br/>
                9.2.5. Ведение от имени Лицензиата коммуникации с пользователями в сообществах Лицензиата и на других
                площадках в Интернете. При этом Лицензиат понимает и соглашается с тем, что рассмотрение претензий и
                разрешение конфликтных ситуаций с пользователями сообществ, осуществляется от имени и за счет
                Лицензиата,
                Лицензиар не возмещает Лицензиату убытки, возникших в результате таких конфликтов и разногласий с
                пользователями.<br/>
                9.2.6. Размещение фотографий, изображений, видео, текста и др. (далее – Контент) в социальных сетях с
                целью
                привлечения пользователей в сообществах Лицензиата. При этом Лицензиат понимает и соглашается с тем, что
                рассмотрение претензий и разрешение конфликтных ситуаций с пользователями сообществ, осуществляется от
                имени
                и за счет Лицензиата, Лицензиар не возмещает Лицензиату убытки, возникшие в результате таких конфликтов
                и
                разногласий с пользователями.<br/>
                9.2.7. Формирование списка блогеров <strong>при согласовании услуги на этапе Коммерческого
                    Предложения</strong><br/>
                9.2.8. Публикация контента в выходные дни <strong>в соответствии с тарифом и договоренностями на этапе
                    Коммерческого Предложения</strong><br/>
                9.3. Сопровождение в рамках спецификации может включать в себя следующие производимые Лицензиаром
                настройки
                Модулей Программы:<br/>
                9.3.1. Разработка концепции (Light-стратегия). Определение целевой аудитории. Разделение контента и
                обработки
                обращений исходя из аудитории.<br/>
                9.3.2. «Стихийные» публикации (публикации в социальных сетях, которые не запланированы в согласованном с
                Лицензиатом контент-плане и на подготовку которых требуется менее 3 (Трех) рабочих дней).<br/>
                9.3.3. Консультации по работе Модуля применительно к деятельности Лицензиата в социальных сетях
                (информирование
                Лицензиата о появлении новых рекламных инструментов и функционале в социальных сетях, особенностях их
                работы,
                появлении новых площадок, которые можно использовать для формирования имиджа компании).
            </p>
            <p><strong>10. Модуль «Отчетность»</strong></p>
            <p>10.1. Общие функциональные возможности Модуля «Отчетность»:<br/>
                10.1.1. Формирование еженедельных или ежемесячных отчетов в формате xlsx;<br/>
                10.1.2. Формирование и визуализацию автоматических отчетов в Power bi. </p>
            <p>10.2. Отчет в формате excel включается в себя:<br/>
                10.2.1. Фактические данные по расходам из рекламных кабинетов;<br/>
                10.2.2. Фактическое количество кликов из рекламных кабинетов;<br/>
                10.2.3. Фактическое количество обращений (заявок и звонков), полученных по рекламе;<br/>
                10.2.4. Фактическую среднюю стоимость привлечения обращения по рекламе. </p>
            <p>10.3. Отчет в Power bi включается в себя:<br/>
                10.3.1. Плановые и фактические данные по расходам из рекламных кабинетов;<br/>
                10.3.2. Плановое и фактическое количество кликов из рекламных кабинетов;<br/>
                10.3.3. Плановое и фактическое количество обращений (заявок и звонков), полученных по рекламе;<br/>
                10.3.4. Плановую и фактическую среднюю стоимость привлечения обращения по рекламе. </p>
            <p>10.4. Отчет строится в разрезе рекламных каналов и кампаний. Отчет в Power bi за предыдущий день
                обновляется
                ежедневно до 09:00 по Московскому времени следующего дня.</p>
            <p><strong>11. Модуль «Аудит сайта»</strong></p>
            <p>11.1. Общие функциональные возможности Модуля «Аудит сайта»: </p>
            <ul>
                <li>Анализ структуры сайта</li>
                <li>Анализ контентного наполнения блоков</li>
                <li>Наличие конверсионных элементов</li>
                <li>Анализ дизайна и визуального восприятия</li>
                <li>Анализ скорости загрузки сайта</li>
                <li>Анализ юзабилити</li>
                <li>Анализ мобильной верстки</li>
                <li>Проверка наличия валидации в полях формы</li>
                <li>Проверка сайта на наличие программных ошибок</li>
                <li>Выгрузка отчетов word или pdf.</li>
            </ul>
            <p><strong>12. Модуль «Перфоманс»</strong></p>
            <p>12.1. В&nbsp;рамках Модуля «Перфоманс» Лицензиат обязуется осуществить следующие действия:<br/>
                12.1.1. Предоставление данных доступа к&nbsp;системам:<br/>
                —&nbsp;Доступ к&nbsp;Яндекс. Метрике для&nbsp;аккаунта&nbsp;<a
                    href="mailto:development-artsofte@yandex.ru">development-artsofte@yandex.ru</a>;<br/>
                —&nbsp;Доступ к&nbsp;Google Analytics на&nbsp;аккаунт&nbsp;<a
                    href="mailto:development.artsofte@gmail.com">development.artsofte@gmail.com</a>;develpoment.artsofte@gmail.comdevelpoment.artsofte@gmail.com<br/>
                —&nbsp;Доступ в&nbsp;проект Roistat для&nbsp;аккаунта&nbsp;<a
                    href="mailto:a.torichko@artsofte.ru">a.torichko@artsofte.ru</a>;<br/>
                —&nbsp;Доступ к&nbsp;Сообществу Лицензиата в&nbsp;социальной сети Вконтакте для&nbsp;аккаунта&nbsp;<a
                    href="https://vk.com/target.artsofte;?roistat_visit=190008">vk.com/target.artsofte;</a><br/>
                —&nbsp;Доступ к&nbsp;Сообществу Лицензиата в&nbsp;социальной сети Одноклассники для&nbsp;аккаунта&nbsp;
                <a
                    href="mailto:target.artsofte.digital@gmail.com">target.artsofte.digital@gmail.com</a>;<br/>
                12.1.2. Загружать прямо запрашиваемые Программой или аккаунт-менеджером Лицензиара (представителем
                Лицензиара)
                материалы для&nbsp;эффективного использования Модуля Программы в&nbsp;течение не&nbsp;более 3 (Трех)
                рабочих
                дней с&nbsp;даты получения соответствующего уведомления/запроса.<br/>
                12.1.3. Участвовать в&nbsp;обсуждении стратегии, кото, предложения, развития, отчётности. </p>
            <p>12.2. Общие функциональные возможности Модуля «Перфоманс»: </p>
            <ul>
                <li>Исследования и&nbsp;разработка стратегии перфоманс-маркетинга в:</li>
            </ul>
            <p>—&nbsp;поисковой системе «Яндекс» на&nbsp;основе Модулей АСУР ADigital в&nbsp;сфере;<br/>
                —&nbsp;в&nbsp;социальных сетях vk.com, ok.ru;<br/>
                —&nbsp;программатик-платформах. </p>
            <ul>
                <li>Исследование и&nbsp;разработка стратегии осуществляется на&nbsp;основе Модулей АСУР ADigital
                    в&nbsp;сфере
                    управления рекламой.
                </li>
                <li>Реализация стратегии перфоманс-маркетинга с&nbsp;привязкой к&nbsp;результату;</li>
                <li>Регулярный пул рекомендаций по&nbsp;развитию перфоманс-маркетинга, сайта и&nbsp;систем сквозной
                    аналитики;
                </li>
                <li>Загрузка и&nbsp;разработка креативов (баннеров) с&nbsp;адаптациями (количество баннеров определяется
                    в&nbsp;зависимости от&nbsp;тарифов);
                </li>
                <li>Оптимизация и&nbsp;разработка квизов;</li>
                <li>Открытая еженедельная отчетность по&nbsp;ключевым показателям;</li>
                <li>Первоначальная настройка аналитики и&nbsp;коллтрекинга;</li>
                <li>Донастройка несквозной аналитики (Яндекс Метрика и&nbsp;тп) и&nbsp;добавление рекламных каналов;
                </li>
                <li>· Доработка на&nbsp;тильда (опционально, количество часов и&nbsp;наличие опции зависит
                    от&nbsp;выбранного
                    тарифа);
                </li>
                <li>Донастройка и&nbsp;поддержка сквозной аналитики (опционально, наличие опции зависит
                    от&nbsp;выбранного
                    тарифа);
                </li>
                <li>Управление агрегаторами (Авито и&nbsp;т.&nbsp;п.) (опционально, наличие опции зависит
                    от&nbsp;выбранного
                    тарифа).
                </li>
            </ul>
            <p>12.3. Права пользования на&nbsp;Программу передаются Лицензиаром по&nbsp;одностороннему Акту
                приема-передачи
                лицензий, с&nbsp;указанием в&nbsp;Акте конкретного предоставляемого в&nbsp;пользование Модуля Программы.
                Соответствующие Акты формируются в&nbsp;последний день месяца использования Программы Лицензиатом
                и&nbsp;направляются Лицензиату в&nbsp;течение 10 (Десяти) рабочих дней с&nbsp;даты формирования
                Акта.<br/>
                При этом, о&nbsp;предоставлении Лицензиату права пользования на&nbsp;Программу и&nbsp;начале периода
                использования Программы Лицензиар направляет Лицензиату уведомление по&nbsp;адресу электронной почты
                Лицензиата
                либо в&nbsp;Системе управления задачами и&nbsp;проектами. </p>
            <p>12.4. Лицензионное вознаграждение за&nbsp;предоставление простого неисключительного права использования
                модуля&nbsp;<strong>«</strong>Перфоманс<strong>»</strong>&nbsp;Программы для&nbsp;ЭВМ АСУР ADigital
                зависит
                от&nbsp;достижения результатов в&nbsp;ходе использования Модуля Программы. </p>
            <p>12.5. Размер Лицензионного вознаграждения рассчитывается в&nbsp;соответствии с&nbsp;результатами,
                достигнутыми
                в&nbsp;ходе использования Модуля Программы:<br/>
                12.5.1. Тариф «Максимальный» применяется при достижении результата в&nbsp;размере 100% (Сто процентов)
                и&nbsp;более от&nbsp;согласованного Сторонами в&nbsp;электронном виде результата.<br/>
                12.5.2. Тариф «Оптимальный» применяется при достижении результата в&nbsp;размере от&nbsp;50% (Пятидесяти
                процентов) до&nbsp;99% (Девяносто девяти процентов) от&nbsp;согласованного Сторонами в&nbsp;электронном
                виде
                результата.<br/>
                12.5.3. Тариф «Минимальный» применяется при достижении результата в&nbsp;49% (Сорок девять процентов)
                и&nbsp;менее от&nbsp;согласованного Сторонами в&nbsp;электронном виде результата. </p>
            <p>12.6. Итоговый размер лицензионного вознаграждения определяется в&nbsp;Акте приема-передачи простой
                (неисключительной) Лицензии. Лицензионное вознаграждение не&nbsp;облагается НДС в&nbsp;соответствии
                с&nbsp;гл.&nbsp;26.2 Налогового кодекса&nbsp;РФ. </p>
            <p>12.7. Лицензиат оплачивает использование Модуля Программы ежемесячно, не&nbsp;менее, чем за&nbsp;5 (Пять)
                рабочих
                дней до&nbsp;начала каждого нового периода использования Модуля Программы в&nbsp;размере тарифа
                «Оптимальный»,
                указанного в&nbsp;сформированном Лицензиаром счете на&nbsp;оплату. В&nbsp;случае достижения результатов,
                указанных в п.&nbsp;12.5.1 Базовых правил, Лицензиат доплачивает Лицензиару недостающие денежные
                средства
                в&nbsp;течение 5 (Пяти) рабочих дней с&nbsp;даты получения счета.<br/>
                В&nbsp;случае достижения результатов, указанных в п.&nbsp;12.5.3 Базовых правил, денежные средства
                в&nbsp;размере, превышающем стоимость Тарифа «Минимальный», указанного в&nbsp;сформированном Лицензиаром
                счете
                на&nbsp;оплату, переносятся на&nbsp;следующий период использования Программы.</p>
            <p>Базовые правила являются неотъемлемой частью Договора оферты, размещенного по адресу:&nbsp;<a
                href="https://asur-adigital.ru/licence">https://asur-adigital.ru/licence</a>/
            </p>
            <p>Настоящие Базовые правила вступает в силу с даты, указанной в строке «Дата вступления в силу» и действуют
                до
                момента отзыва Лицензиаром.</p>
        </Box>
    </>
}