import React from "react";
import {Helmet} from "react-helmet";
import {TableContainer, Table, Typography, Paper, TableCell, TableHead, TableRow} from "@mui/material";


const Confidential = () => {

    return <>
        <Helmet>
            <title>Политика в отношении обработки персональных данных в ООО «АДИДЖИТАЛ»</title>
        </Helmet>

        <div className={'content'}>
            <Typography variant={'h1'} fontWeight={'bold'} align={'center'}>ПОЛИТИКА</Typography>
            <Typography variant={'h5'} mt={3} align={'center'}>В ОТНОШЕНИИ ОБРАБОТКИ ПЕРСОНАЛЬНЫХ ДАННЫХ</Typography>
            <Typography variant={'h5'} align={'center'}>В ООО «АДИДЖИТАЛ»</Typography>
            <Typography variant={'body1'} fontWeight={'bold'} mt={3} mb={6} align={'center'}>ООО «АДИДЖИТАЛ», ОГРН
                1186658013013 ИНН 6685145735</Typography>
            <Typography align={'right'}>(редакция от «11» июня 2024 г.)</Typography>

            <Typography>Политика в отношении обработки персональных данных (далее – Политика) разработана в целях
                реализации требований законодательства в области обработки и защиты персональных данных в соответствии с
                п. 2 ч. 1 ст. 18.1 Федерального закона от 27.07.2006г. № 152-ФЗ «О персональных данных».</Typography>

            <Typography>Настоящая Политика определяет порядок и условия обработки персональных данных в ООО «Адиджитал»
                (далее – Оператор), направлена на защиту прав и свобод человека и гражданина при обработке его
                персональных данных и меры по обеспечению безопасности персональных данных, а именно всей информации,
                которую Оператор может получить о Пользователе, во время использования последним сайта &nbsp;
                <a href="https://asur-adigital.ru">https://asur-adigital.ru</a> (далее - сайт). Политика содержит
                сведения, подлежащие раскрытию в
                соответствии с ч. 1 ст. 14 ФЗ «О персональных данных», и является общедоступным документом.</Typography>


            <Typography variant={'h3'}>1. Сведения об операторе</Typography>
            <p>1.1. Оператор ведет свою деятельность по адресу: 620075, г. Екатеринбург, ул. Малышева д.71 оф.
                701.<br/><br/>1.2.
                Директор назначен ответственным за организацию обработки персональных данных. В случае возникновения
                вопросов по настоящей Политике, Пользователь может связаться с ответственным за организацию обработки
                персональных данных, направив письмо с пометкой &laquo;Запрос о персональных данных&raquo; на адрес
                электронной почты: info@artsofte.digital или по адресу, указанному в п.1.1. настоящей
                Политики.<br/><br/>1.3. База данных информации, содержащей персональные данные граждан Российской
                Федерации, находится на территории России.<br/>&nbsp;</p>

            <Typography variant={'h3'}>2. Сведения об обработке персональных данных</Typography>
            <p>2.1.
                Оператор обрабатывает
                персональные данные на законной и справедливой основе для выполнения возложенных законодательством
                функций, полномочий и обязанностей, осуществления прав и законных интересов Оператора, работников
                Оператора и третьих лиц.<br/><br/>2.2. Оператор получает персональные данные непосредственно
                предоставленные Пользователем.<br/>&nbsp;</p>

            <Typography variant={'h3'}>3. Термины и определения</Typography>
            <p>В настоящей Политике
                используются следующие термины и
                определения:<br/><br/>3.1. &laquo;Администрация сайта
                asur-adigital.ru&raquo; (далее &ndash; Администрация сайта, Оператор) &mdash; сотрудники Оператора,
                уполномоченные на управления сайтом, действующие от имени Оператора, которые организуют и (или)
                осуществляет обработку персональных данных, а также определяет цели обработки персональных данных,
                состав персональных данных, подлежащих обработке, действия (операции),<br/>совершаемые с персональными
                данными.<br/><br/>3.2. &laquo;Персональные данные&raquo; &mdash; любая информация, относящаяся к прямо
                или косвенно определенному физическому лицу (Пользователю).<br/><br/>3.3. &laquo;Обработка персональных
                данных&raquo; &mdash; любое действие (операция) или совокупность действий (операций), совершаемых с
                использованием средств автоматизации или без использования таких средств с персональными данными,
                включая сбор, запись, систематизацию, накопление, хранение, уточнение<br/>(обновление, изменение),
                извлечение, использование, передачу (распространение, предоставление, доступ), обезличивание,
                блокирование, удаление, уничтожение персональных данных.<br/><br/>3.4. &laquo;Конфиденциальность
                персональных данных&raquo; &mdash; обязательное для соблюдения Оператором или иным получившим доступ к
                персональным данным лицом требование не допускать их распространения без согласия Пользователя или
                наличия иного законного основания.<br/><br/>3.5. &laquo;Пользователь сайта
                asur-adigital.ru&raquo; (далее&nbsp;‑&nbsp;Пользователь) &mdash; лицо, имеющее доступ и использующие
                Сайт по средствам сети Интернет.<br/><br/>3.6. &laquo;Cookies&raquo; &mdash; небольшой фрагмент данных
                (текстовые файлы), размещаемый на жестких дисках устройств Пользователя во время использования различных
                сайтов, предназначенных для содействия в настройке пользовательского интерфейса в соответствии с
                предпочтениями Пользователя, отправленный веб-сервером и хранимый на компьютере Пользователя, который
                веб-клиент или веб-браузер каждый раз пересылает веб-серверу в HTTP-запросе при попытке открыть страницу
                соответствующего сайта.<br/><br/>3.7. &laquo;IP-адрес&raquo; &mdash; уникальный сетевой адрес узла в
                компьютерной сети, построенной по протоколу IP.<br/><br/></p>
            <Typography variant={'h3'}>4.1. Сведения о правилах пользования сайтом</Typography>
            <p>4.1.
                Использование Пользователем
                сайта asur-adigital.ru и предоставление Оператору своих персональных данных означает безусловное
                согласие с настоящей Политикой и условиями обработки персональных данных Пользователя.<br/><br/>4.2. В
                случае несогласия с условиями Политики Пользователь должен прекратить использование сайта
                asur-adigital.ru.<br/><br/>4.3. Оператор собирает, использует и охраняет персональные данные, которые
                Пользователь предоставляет Оператору при использовании сайта asur-adigital.ru
                (далее &ndash; &laquo;сайт&raquo;) с любого устройства и при коммуникации с Оператором в любой форме, в
                соответствии с данной Политикой.<br/><br/>4.4. Настоящая Политика распространяется на сайт
                asur-adigital.ru и на информацию, собираемую указанным сайтом и через его посредство. Оператор не
                контролирует и не несет ответственность за сайты третьих лиц, на которые Пользователь может перейти по
                ссылкам, доступным на сайте asur-adigital.ru.<br/><br/>4.5. Оператор не проверяет достоверность
                персональных данных, предоставляемых Пользователем сайта asur-adigital.ru.</p>
            <p>4.6. Пользователи не имеют права использовать размещенные на Сайте в открытом доступе персональные
                данные, кроме как в целях, для которых соответствующие данные были размещены на Сайте (например,
                консультация Оператора по поводу товаров и услуг, реализуемых Оператором, запись на вебинар и т.п.).
                Пользователи предупреждены, что использование персональных данных, размещенных на Сайте, в иных целях
                может повлечь за собой предусмотренную законодательством Российской Федерации ответственность. В случае,
                если по вине Пользователя Оператору будут причинены какие-либо убытки, Пользователь обязуется возместить
                их Оператору в полном объёме.<br/><br/>&nbsp;</p>

            <Typography variant={'h3'}>5. Предмет Политики</Typography>
            <p>5.1. Настоящая Политика устанавливает обязательства Оператора по неразглашению и обеспечению режима
                защиты конфиденциальности персональных данных, которые Пользователь предоставляет по запросу владельца
                Сайта при регистрации на Сайте, а также в рамках заполнения иных форм на Сайте.</p>
            <p>5.2. Оператор определил следующие цели обработки персональных данных, а также категории персональных
                данных, обрабатываемых применительно к указанной цели обработки персональных данных:</p>
            <TableContainer component={Paper}>
                <Table>
                    <TableHead>
                        <TableRow>
                            <TableCell width={4}>Цели обработки персональных данных</TableCell>
                            <TableCell width={4}>Категории персональных данных, обрабатываемые в рамках цели</TableCell>
                            <TableCell width={4}>Действия с персональными данными (способы обработки)</TableCell>
                        </TableRow>
                    </TableHead>
                    <tbody>
                    <TableRow>
                        <TableCell>
                            <p>Идентификация Пользователя, для оформления заказа и (или) заключения договора</p>
                            <p></p>
                        </TableCell>
                        <TableCell>
                            <ul type="disc">
                                <li>фамилия, имя, отчество Пользователя (в т.ч. по отдельности и в случае изменения);
                                </li>
                                <li>контактный телефон Пользователя;</li>
                                <li>адрес электронной почты (e-mail) Пользователя;</li>
                                <li>должность, место работы Пользователя.</li>
                            </ul>
                        </TableCell>
                        <TableCell>
                            <p>a) сбор, запись, систематизация, накопление, извлечение, использование, обезличивание и
                                хранение персональных данных;&nbsp;</p>
                            <p>b) уточнение (обновление, изменение) персональных данных, удаление,
                                уничтожение;&nbsp;</p>
                            <p>c) передача (распространение, предоставление, доступ) персональных данных в порядке,
                                предусмотренном законодательством РФ;</p>
                            <p>d) блокировкаданных.</p>
                        </TableCell>
                    </TableRow>
                    <TableRow>
                        <TableCell>
                            <p>Регистрация Пользователя в Личном кабинете</p>
                        </TableCell>
                        <TableCell>
                            <ul type="disc">
                                <li>фамилия, имя, отчество Пользователя (в т.ч. по отдельности и в случае изменения);
                                </li>
                                <li>ИНН компании;</li>
                                <li>контактный телефон Пользователя;</li>
                                <li>адрес электронной почты (e-mail);</li>
                                <li>должность Пользователя.</li>
                            </ul>
                        </TableCell>
                        <TableCell>
                            <p>a) сбор, запись, систематизация, накопление, извлечение, использование, обезличивание и
                                хранение персональных данных;&nbsp;</p>
                            <p>b) уточнение (обновление, изменение) персональных данных, удаление,
                                уничтожение;&nbsp;</p>
                            <p>c) передача (распространение, предоставление, доступ) персональных данных в порядке,
                                предусмотренном законодательством РФ;</p>
                            <p>d) блокировкаданных.</p>
                        </TableCell>
                    </TableRow>
                    <TableRow>
                        <TableCell>
                            <p>Установление с Пользователем обратной связи, включая направление уведомлений, запросов,
                                касающихся использования Сайта, оказания услуг, предоставления продуктов в пользование,
                                обработка запросов и заявок от Пользователя</p>
                        </TableCell>
                        <TableCell>
                            <ul type="disc">
                                <li>фамилия, имя, отчество Пользователя (в т.ч. по отдельности и в случае изменения);
                                </li>
                                <li>контактный телефон Пользователя;</li>
                                <li>адрес электронной почты (e-mail) Пользователя;</li>
                                <li>должность, место работы Пользователя.</li>
                            </ul>
                        </TableCell>
                        <TableCell>
                            <p>a) сбор, запись, систематизация, накопление, извлечение, использование, обезличивание и
                                хранение персональных данных;&nbsp;</p>
                            <p>b) уточнение (обновление, изменение) персональных данных, удаление,
                                уничтожение;&nbsp;</p>
                            <p>c) передача (распространение, предоставление, доступ) персональных данных в порядке,
                                предусмотренном законодательством РФ;</p>
                            <p>d) блокировкаданных.</p>
                        </TableCell>
                    </TableRow>
                    <TableRow>
                        <TableCell>
                            <p>Регистрация Пользователя на мероприятия Администрации сайта и ее партнеров (вебинары,
                                конференции, семинары, встречи и т.д.)</p>
                        </TableCell>
                        <TableCell>
                            <ul type="disc">
                                <li>фамилия, имя, отчество Пользователя (в т.ч. по отдельности и в случае изменения);
                                </li>
                                <li>контактный телефон Пользователя;</li>
                                <li>адрес электронной почты (e-mail) Пользователя;</li>
                                <li>должность, место работы Пользователя.</li>
                            </ul>
                        </TableCell>
                        <TableCell>
                            <p>a) сбор, запись, систематизация, накопление, извлечение, использование, обезличивание и
                                хранение персональных данных;&nbsp;</p>
                            <p>b) уточнение (обновление, изменение) персональных данных, удаление,
                                уничтожение;&nbsp;</p>
                            <p>c) передача (распространение, предоставление, доступ) персональных данных в порядке,
                                предусмотренном законодательством РФ;</p>
                            <p>d) блокировкаданных.</p>
                        </TableCell>
                    </TableRow>
                    <TableRow>
                        <TableCell>
                            <p>Предоставление Пользователю эффективной клиентской и технической поддержки при
                                возникновении
                                проблем, связанных с использованием сайта</p>
                        </TableCell>
                        <TableCell>
                            <ul type="disc">
                                <li>фамилия, имя, отчество Пользователя (в т.ч. по отдельности и в случае изменения);
                                </li>
                                <li>контактный телефон Пользователя;</li>
                                <li>адрес электронной почты (e-mail) Пользователя;</li>
                            </ul>
                        </TableCell>
                        <TableCell>
                            <p>a) сбор, запись, систематизация, накопление, извлечение, использование, обезличивание и
                                хранение персональных данных;&nbsp;</p>
                            <p>b) уточнение (обновление, изменение) персональных данных, удаление,
                                уничтожение;&nbsp;</p>
                            <p>c) передача (распространение, предоставление, доступ) персональных данных в порядке,
                                предусмотренном законодательством РФ;</p>
                            <p>d) блокировкаданных.</p>
                        </TableCell>
                    </TableRow>
                    <TableRow>
                        <TableCell>
                            <p>Предоставление Пользователю информации об обновлениях продукции Администрации сайта,
                                специальных предложений, информации о ценах, новостной, рекламной рассылки и иных
                                сведений
                                Администрации сайта или партнеров Администрации сайта*;</p>
                        </TableCell>
                        <TableCell>
                            <ul type="disc">
                                <li>фамилия, имя, отчество Пользователя (в т.ч. по отдельности и в случае изменения);
                                </li>
                                <li>контактный телефон Пользователя;</li>
                                <li>адрес электронной почты (e-mail) Пользователя;</li>
                                <li>должность, место работы Пользователя.</li>
                            </ul>
                        </TableCell>
                        <TableCell>
                            <p>a) сбор, запись, систематизация, накопление, извлечение, использование, обезличивание и
                                хранение персональных данных;&nbsp;</p>
                            <p>b) уточнение (обновление, изменение) персональных данных, удаление,
                                уничтожение;&nbsp;</p>
                            <p>c) передача (распространение, предоставление, доступ) персональных данных в порядке,
                                предусмотренном законодательством РФ;</p>
                            <p>d) блокировкаданных.</p>
                        </TableCell>
                    </TableRow>
                    <TableRow>
                        <TableCell>
                            <p>Предоставление доступа Пользователю на сайты или сервисы партнеров с целью получения
                                продуктов, обновлений и услуг;</p>
                        </TableCell>
                        <TableCell>
                            <ul type="disc">
                                <li>фамилия, имя, отчество Пользователя (в т.ч. по отдельности и в случае изменения);
                                </li>
                                <li>контактный телефон Пользователя;</li>
                                <li>адрес электронной почты (e-mail) Пользователя;</li>
                                <li>должность, место работы Пользователя.</li>
                            </ul>
                        </TableCell>
                        <TableCell>
                            <p>a) сбор, запись, систематизация, накопление, извлечение, использование, обезличивание и
                                хранение персональных данных;&nbsp;</p>
                            <p>b) уточнение (обновление, изменение) персональных данных, удаление,
                                уничтожение;&nbsp;</p>
                            <p>c) передача (распространение, предоставление, доступ) персональных данных в порядке,
                                предусмотренном законодательством РФ;</p>
                            <p>d) блокировкаданных.</p>
                        </TableCell>
                    </TableRow>
                    <TableRow>
                        <TableCell>
                            <p><a name="_cmntref3"></a>Рассмотрение кандидатуры Пользователя для замещения вакансии
                                Оператора, его дальнейшего трудоустройства, а также в целях ведения кадрового резерва
                            </p>
                        </TableCell>
                        <TableCell>
                            <ul type="disc">
                                <li>фамилия, имя, отчество Пользователя (в т.ч. по отдельности и в случае изменения);
                                </li>
                                <li>контактный телефон Пользователя;</li>
                                <li>адрес электронной почты (e-mail) Пользователя;</li>
                                <li>Информация об образовании</li>
                                <li>Информация о месте работы (текущем и прежнем).</li>
                            </ul>
                        </TableCell>
                        <TableCell>
                            <p>a) сбор, запись, систематизация, накопление, извлечение, использование, обезличивание и
                                хранение персональных данных;&nbsp;</p>
                            <p>b) уточнение (обновление, изменение) персональных данных, удаление,
                                уничтожение;&nbsp;</p>
                            <p>c) передача (распространение, предоставление, доступ) персональных данных в порядке,
                                предусмотренном законодательством РФ;</p>
                            <p>d) блокировкаданных.</p>
                        </TableCell>
                    </TableRow>
                    <TableRow>
                        <TableCell>
                            <p>Обеспечение технической возможности использовать Сайт, изучать информацию на нем,
                                пользоваться его функциональностью,<br/>повышение эффективности использования
                                Пользователями
                                Сайта</p>
                        </TableCell>
                        <TableCell>
                            <ul type="disc">
                                <li>IP-адрес;</li>
                                <li>cookies</li>
                            </ul>
                        </TableCell>
                        <TableCell>
                            <p>a) сбор, запись, систематизация, накопление, извлечение, использование, обезличивание и
                                хранение персональных данных;&nbsp;</p>
                            <p>b) уточнение (обновление, изменение) персональных данных, удаление,
                                уничтожение;&nbsp;</p>
                            <p>c) передача (распространение, предоставление, доступ) персональных данных в порядке,
                                предусмотренном законодательством РФ;</p>
                            <p>d) блокировкаданных.</p>
                        </TableCell>
                    </TableRow>
                    </tbody>
                </Table>
            </TableContainer>
            <p>*Информация о передаче персональных данных Пользователя партнерам конкретизирована в п.7.4. настоящей
                Политики.</p>

            <p>5.2.1. Срок обработки персональных данных един для каждой из целей и категорий персональных данных,
                обрабатываемых в рамках соответствующей цели, как это указано в п.5.2. настоящей Политики: обработка
                персональных данных осуществляется до получения Администрацией Сайта отзыва согласия на обработку
                персональных данных Пользователя, но в любом случае до достижения целей обработки персональных
                данных.</p>
            <p>5.3. В&nbsp;случаях обработки персональных данных, полученных не&nbsp;от&nbsp;субъекта персональных
                данных напрямую, а&nbsp;от&nbsp;других лиц на&nbsp;основании договора или&nbsp;поручения
                на&nbsp;обработку, обязанность получения согласия субъекта может быть возложена на&nbsp;лицо,
                от&nbsp;которого получены персональные данные.&nbsp;</p>
            <p>5.4. Способы уничтожения персональных данных для каждой категории персональных данных, обозначенных в
                п.5.2. настоящей Политики, собираемых и обрабатываемых в рамках соответствующей цели обработки
                персональных данных, установлены в п.11.2. Политики.</p>
            <Typography variant={'h3'}>6. Принципы обработки персональных данных</Typography>
            <p>Обработка персональных данных у Оператора осуществляется на основе следующих принципов:<br/><br/>6.1.
                законности и справедливой основы;<br/><br/>6.2. ограничения обработки персональных данных достижением
                конкретных, заранее определенных и законных целей;<br/><br/>6.3. недопущения обработки персональных
                данных, несовместимой с целями сбора персональных данных;<br/><br/>6.4. недопущения объединения баз
                данных, содержащих персональные данные, обработка которых осуществляется в целях, несовместимых между
                собой;<br/><br/>6.5. обработки только тех персональных данных, которые отвечают целям их
                обработки;<br/><br/>6.6.
                соответствия содержания и объема обрабатываемых персональных данных заявленным целям
                обработки;<br/><br/>6.7. недопущения обработки персональных данных, избыточных по отношению к заявленным
                целям их обработки;<br/><br/>6.8. обеспечения точности, достаточности и актуальности персональных данных
                по отношению к целям обработки персональных данных;<br/><br/>6.9. уничтожения либо обезличивания
                персональных данных по достижении целей их обработки или в случае утраты необходимости в достижении этих
                целей, при невозможности устранения Оператором допущенных нарушений персональных данных, если иное не
                предусмотрено федеральным законом.<br/>&nbsp;</p>
            <Typography variant={'h3'}>7. Способы и сроки обработки персональных данных</Typography>
            <p>7.1. Обработка персональных данных Пользователя осуществляется&nbsp;не дольше срока, отвечающего целям
                обработки персональных данных, любым законным способом, в том числе в информационных системах
                персональных данных с использованием средств автоматизации или без использования таких
                средств.<br/><br/>7.2. Пользователь соглашается с тем, что Оператор&nbsp;осуществлять с персональными
                данными действия, указанные в п.5.2. настоящей Политики.<br/><br/>7.3. Персональные данные Пользователя
                могут быть переданы третьим лицам с согласия Пользователи и/или в порядке, установленным
                законодательством Российской Федерации.<br/><br/>7.4.&nbsp;Оператор вправе передать (предоставить/дать
                доступ) персональные данные Пользователя третьим лицам, указанным в согласиях Пользователя на обработку
                персональных данных, в частности, в целях произведения партнерами информационных, маркетинговых рассылок
                (по телефону и/или предоставленной электронной почте), направленных на продвижение своего продукта,
                услуги, работы, бизнеса (далее &ndash; продукт), информирования Пользователя о текущих предложениях
                партнера, направленных на формирование и проявление интереса Пользователя к продукту партнера, на
                приобретение Пользователем продукта партнера, на привлечение Пользователя к участию в мероприятиях
                партнера, а также в целях обеспечения участия Пользователя в мероприятиях, на которые Пользователь
                регистрируется на Сайте. Конкретные цели передачи данных указываются в согласии Пользователя на
                обработку персональных данных. При этом партнер, получающий персональные данные Пользователей, обязуется
                обрабатывать персональные данные Пользователя на тех же условиях, или более защищенных, что и Оператор,
                в соответствии с законодательством Российской Федерации о персональных данных, не более срока обработки
                данных, зафиксированного в настоящей Политике. Обработка персональных данных партнером производится
                исключительно в целях, определенных настоящим пунктом Политики.</p>
            <p>7.5. Оператор принимает необходимые организационные и технические меры для защиты персональной информации
                Пользователя от неправомерного или случайного доступа, уничтожения, изменения, блокирования,
                копирования, распространения, а также от иных неправомерных действий третьих лиц.</p>
            <p>7.6. Для распространения персональных данных Пользователя Администрация Сайта получает отдельное согласие
                Пользователя с соблюдением условий действующего законодательства Российской Федерации.</p>

            <Typography variant={'h3'}>8. Конфиденциальность персональных данных</Typography>
            <p>8.1. Оператор использует
                полученную от Пользователя информацию исключительно для целей, указанных в разделе 5 настоящей
                Политики.<br/><br/>8.2.
                Оператор обязуется обеспечить хранение конфиденциальной информации в тайне, не разглашать без
                предварительного письменного разрешения Пользователя, а также не осуществлять продажу, обмен,
                опубликование, либо разглашение иными возможными способами переданных персональных данных Пользователя,
                за исключением случаев, предусмотренных законодательством РФ.<br/><br/>8.3. Оператор обязуется принимать
                меры предосторожности для защиты конфиденциальности персональных данных Пользователя согласно порядку,
                обычно используемого для защиты такого рода информации в существующем деловом обороте.<br/><br/>8.4.
                Оператор обязуется осуществить блокирование персональных данных, относящихся к соответствующему
                Пользователю, с момента обращения или запроса Пользователя, или его законного представителя либо
                уполномоченного органа по защите прав Пользователей на период проверки, в случае выявления недостоверных
                персональных данных или неправомерных действий.</p>

            <Typography variant={'h3'}>9. Права Пользователя</Typography>

            <p>9.1. Пользователь, принимая решение о предоставлении своих
                персональных данных действует свободно, своей волей и в своем интересе, безусловно выражая свое
                согласие.&nbsp;Согласие на обработку персональных данных может быть дано Пользователем или его
                представителем в том числе путем использования Сайта (включая использование Сайта после вывода
                Администрацией Сайта уведомления о сборе IP-адреса, cookies Пользователя) и путем внесения персональных
                данных в полях форм(ы) (регистрации) на Сайте, что равнозначно направлению Согласия в простой письменной
                форме Администрации Сайта.&nbsp;</p>
            <p>9.1.1. Пользователь считается согласным на сбор Администрацией Сайта IP-адреса Пользователя, cookies в
                случае продолжения использования Пользователем Сайта после появления на нем уведомления Администрации
                Сайта о соответствующем сборе, в том числе в случае проставления Пользователем в соответствующем
                уведомлении галочки, кнопки &laquo;ок&raquo;, &laquo;согласен&raquo; или иных синонимичных, в случае
                закрытия соответствующего уведомления.</p>
            <p>9.2. Пользователь имеет право на получение у Оператора информации, касающейся обработки персональных
                данных, если такое право не ограничено в соответствии с законодательством РФ. Пользователь вправе
                требовать от Оператора уточнения его персональных данных, их блокирования или уничтожения в случае, если
                персональные данные являются неполными, устаревшими, неточными, незаконно полученными или не являются
                необходимыми для заявленной цели обработки, а также принимать предусмотренные законом меры по защите
                своих прав.</p>
            <p>9.3. В&nbsp;случае если пользователь не&nbsp;согласен с&nbsp;обработкой cookies, пользователь может
                ограничить, предотвратить их сбор одним из следующих способов:&nbsp;</p>
            <p>а) произвести самостоятельную настройку своего браузера в&nbsp;соответствии с&nbsp;инструкциями/справками
                правообладателя браузера, чтобы браузер на&nbsp;постоянной основе не&nbsp;разрешал принимать
                и&nbsp;отправлять данные cookies для&nbsp;Сайта или иных Интернет-ресурсов;&nbsp;<br/>б) переключиться
                в&nbsp;режим &laquo;инкогнито&raquo; браузера, чтобы cookies не могли быть собраны;&nbsp;<br/>в)
                покинуть Сайт во&nbsp;избежание дальнейшей обработки cookies.&nbsp;</p>
            <p>Принимая решение об ограничении сбора cookies, Пользователь безусловно признает и принимает, что
                использование Сайта может быть затруднено/сопряжено со сбоями, а отдельные функции Сайта не будут
                работать или будут работать с неполадками.</p>
            <p>9.4. Согласие Пользователя на обработку персональных данных может быть отозвано Пользователем путем
                подачи Оператору заявления с указанием данных, определенных ст. 14 Закона &laquo;О персональных
                данных&raquo; на адрес электронной почты (E-mail)&nbsp;info@artsofte.digital&nbsp;или по адресу 620075,
                г.&nbsp;Екатеринбург, ул. Малышева д.71 оф 701.</p>
            <p>10. Обеспечение безопасности персональных данных<br/><br/>10.1. Безопасность персональных данных,
                обрабатываемых Оператором, обеспечивается реализацией правовых, организационных и технических мер,
                необходимых для обеспечения требований федерального законодательства в области защиты персональных
                данных.<br/><br/>10.2. Для предотвращения несанкционированного доступа к персональным данным Оператором
                применяются следующие организационно-технические меры:<br/>&nbsp;</p>
            <ul type="disc">
                <li>назначение должностных лиц, ответственных за организацию обработки персональных данных;</li>
                <li>ограничение состава лиц, имеющих доступ к персональным данным;</li>
                <li>издание внутренних нормативных документов Оператора по вопросам обеспечения защиты персональных
                    данных и их обработки, а также устанавливающие процедуры, направленные на предотвращение и выявление
                    нарушений законодательства РФ и устранение их последствий;
                </li>
                <li>ознакомление ответственных за организацию обработки персональных данных с требованиями федерального
                    законодательства и внутренних нормативных документов Оператора по обработке персональных данных;
                </li>
                <li>организация учета, хранения и обращения носителей информации;</li>
                <li>разграничение доступа пользователей к информационным ресурсам и программно-аппаратным средствам
                    обработки информации;
                </li>
                <li>регистрация и учет действий пользователей информационных систем персональных данных;</li>
                <li>использование антивирусных средств и средств восстановления системы защиты персональных данных;</li>
                <li>организация режима ограниченного доступа в помещения обработки персональных данных на территории
                    Оператора.
                </li>
            </ul>
            <Typography variant={'h3'}>11. Порядок уничтожения персональных данных</Typography>
            <p>11.1. Уничтожение носителей, содержащих персональные данные субъектов персональных данных, должно
                соответствовать следующим правилам:</p>
            <p>&ndash; быть конфиденциальным, исключая возможность последующего восстановления персональных данных;</p>
            <p>&ndash; оформляться актом о выделении документов, содержащих персональные данные субъектов персональных
                данных, к уничтожению и актом об уничтожении носителей, содержащих персональные данные субъектов
                персональных данных;</p>
            <p>&ndash; должно проводиться комиссией по обработке персональных данных в организации - Администрации
                Сайта;</p>
            <p>&ndash; уничтожение должно касаться только тех носителей, содержащих персональные данные Пользователей,
                которые подлежат уничтожению:</p>
            <p>А) при представлении субъектом персональных данных (или его представителем) сведений, подтверждающих, что
                персональные данные являются незаконно полученными или не являются необходимыми для заявленной цели
                обработки - в течение 7 рабочих дней со дня представления таких сведений;&nbsp;</p>
            <p>Б) при выявлении неправомерной обработки персональных данных, если невозможно обеспечить ее
                правомерность, - в течение 10 рабочих дней с даты выявления неправомерной обработки персональных
                данных;&nbsp;</p>
            <p>В) при достижении цели обработки персональных данных - в течение 30 дней с даты достижения цели обработки
                персональных данных;&nbsp;</p>
            <p>Г) при отзыве субъектом персональных данных согласия на обработку его персональных данных, если их
                сохранение более не требуется для целей обработки персональных данных, - в течение 30 дней с даты
                поступления указанного отзыва.&nbsp;</p>
            <p>В случае заключения с Пользователем/в его пользу отдельных договоров, предусматривающих особые сроки для
                уничтожения персональных данных, применяются сроки, установленные соответствующим отдельным
                договором.</p>
            <p>Персональные данные не уничтожаются в сроки, указанные выше, если Администрация вправе осуществлять
                обработку персональных данных без согласия субъекта персональных данных на основаниях, предусмотренных
                Законом № 152-ФЗ &laquo;О персональных данных&raquo; или другими федеральными законами Российской
                Федерации.&nbsp;</p>
            <p>11.2. Уничтожение носителей, содержащих персональные данные, осуществляется в следующем порядке:</p>
            <p>&ndash; уничтожение персональных данных, содержащихся на бумажных носителях, осуществляется путем
                измельчения их на мелкие части, исключающие возможность последующего восстановления информации либо
                сжигания. Измельчение осуществляется с использованием шредера (уничтожителя документов) либо
                собственноручно сотрудниками Администрации Сайта;</p>
            <p>&ndash; уничтожение персональных данных, содержащихся на машиночитаемых носителях, осуществляется путем
                стирания данных, нанесения носителям неустранимого физического повреждения (деформирование),
                исключающего возможность восстановления и дальнейшей обработки персональных данных.&nbsp;</p>
            <Typography variant={'h3'}>12. Разрешение споров</Typography>
            <p>12.1. До обращения в суд с
                иском по спорам,
                возникающим из отношений между Пользователем сайта asur-adigital.ru и Оператором, обязательным является
                предъявление претензии (письменного предложения о добровольном урегулировании спора).<br/><br/>12.2.
                Получатель претензии в течение 30 (тридцати) календарных дней со дня получения претензии, письменно
                уведомляет заявителя претензии о результатах рассмотрения претензии.<br/><br/>12.3. При не достижении
                соглашения спор будет передан на рассмотрение в судебный орган в соответствии с действующим
                законодательством Российской Федерации.<br/><br/>12.4. К настоящей Политике и отношениям между
                Пользователем и Оператором применяется действующее законодательство Российской
                Федерации.</p>

            <Typography variant={'h3'}>13. Дополнительные условия</Typography>
            <p>13.1. Все вопросы, связанные с
                обработкой персональных данных, не урегулированные настоящей Политикой, разрешаются в соответствии с
                действующим законодательством Российской Федерации в области персональных данных.<br/><br/>13.2.
                Оператор вправе вносить изменения в настоящую Политику без согласия Пользователя.</p>

            <p>13.3. Новая редакция Политики вступает в силу с момента ее размещения на Сайте asur-adigital.ru, если
                иное не предусмотрено новой редакцией Политики.<br/><br/>13.4. Все предложения или вопросы по настоящей
                Политике следует направлять по адресу электронной почты: info@artsofte.digital.<br/><br/>13.5.
                Действующая Политика размещена в сети Интернет по адресу&nbsp;<a
                    href="https://asur-adigital.ru/confidential"
                    target="_blank">https://asur-adigital.ru/confidential</a>&nbsp;
                <br/><br/>Российская Федерация, город Екатеринбург</p>
        </div>
    </>
}

export default Confidential