import React from "react"
import {Box, Container, Typography} from '@mui/material'
import {Helmet} from "react-helmet";

const Licence = () => {
    return <Container>
        <Helmet>
            <title>Договор-оферта ООО «Адиджитал»</title>
        </Helmet>

        <div className="content">
        <Typography variant={'h1'} mb={4}>Договор-оферта </Typography>


        <Typography mb={4}>
            Российская Федерация, Свердловская область, город Екатеринбург<br/>
            Дата размещения: «09» августа 2022 г.<br/>
            Дата вступления в силу: «09» августа 2022 г.<br/>
        </Typography>

        <p>
            <b>Общество с ограниченной ответственностью «Адиджитал» (сокращенное наименование ООО
                «Адиджитал»)</b>, <br/>
            ИНН/КПП:
            6685145735 КПП 668501001 ОГРН 1186658013013, далее по тексту «Лицензиар», размещает в свободный доступ в
            сети Интернет по адресу <a
            href="https://asur-adigital.ru/licence">https://asur-adigital.ru/licence</a>,
            настоящий Договор, являющийся
            публичной офертой по возмездному предоставлению неисключительных прав использования Программы для ЭВМ
            Автоматизированная система управления рекламой ArtsofteDigital (АСУР ADigital), далее по тексту – «Лицензии»
            на указанных ниже условиях.
        </p>

            <p><strong>1. Термины и определения</strong></p>
        </div>

        <table className="licence-table">
            <tbody>
            <tr>
                <td>Лицензиат</td>
                <td>– любое лицо (юридическое лицо, индивидуальный предприниматель)
                    надлежащим образом
                    зарегистрированное и действующее в соответствии с законодательством Российской Федерации,
                    совершившее акцепт настоящей оферты в соответствии с условиями, содержащимися в п.2.4
                    Договора
                </td>
            </tr>

            <tr>
                <td>Программа для ЭВМ Автоматизированная система управления рекламой
                    Artsofte Digital (АСУР ADigital)
                    (далее - Программа, АСУР ADigital
                </td>
                <td>
                    – программа для ЭВМ, которая является интеллектуальной собственностью Лицензиара в силу факта
                    создания cлужебного произведения работниками Лицензиара согласно ст.1295 ГК РФ. Все исключительные
                    авторские, смежные либо иные интеллектуальные, имущественные права на АСУР ADigital принадлежат
                    Лицензиару. Алгоритмы и исходные коды АСУР ADigital являются коммерческой тайной Лицензиара. Любое
                    их использование в нарушение условий настоящего Договор рассматривается как нарушение прав
                    Лицензиара. Ответственность за нарушение прав Лицензиара наступает в соответствии с действующим
                    законодательством Российской Федерации.
                    АСУР ADigital представляет собой Интернет-сервис, позволяющий посредством использования единого
                    интерфейса управлять рекламными кампаниями в сервисах контекстной и таргетированной рекламы,
                    внедрять технические доработки сайтов по поисковому продвижению, управлять сообществами в социальных
                    сетях, проводить аудит сообществ в социальных сетях, настроек рекламных кампаний, технических
                    настроек сайтов для поискового продвижения. Сервис позволяет производить настройку и ведение
                    рекламных кампаний за счет автоматически исполняемых функций АСУР ADigital – адаптация РИМ под
                    требования рекламных площадок, управление ставками в рекламных кабинетах, проверка настроек
                    рекламных кампаний по чек-листу, подбор семантического ядра запросов, подбор минус-слов, групповое
                    редактирование объявлений и др.
                    Лицензиат предупрежден, что Программа не реализует следующий функционал: не распространяет рекламную
                    информацию в информационно-телекоммуникационной сети «Интернет», не позволяет получать доступ к
                    такой информации, не позволяет размещать предложения о приобретении (реализации) товаров (работ,
                    услуг), имущественных прав в информационно-телекоммуникационной сети «Интернет», осуществлять поиск
                    информации о потенциальных покупателях (продавцах) и (или) заключать сделки.

                </td>
            </tr>

            <tr>
                <td>Модуль Программы (Модуль)</td>
                <td>– независимый элемент Программы, реализующий определенный функционал.
                    Конкретный состав Модулей, права на которые предоставляются Лицензиату по Договору, указывается
                    Сторонами в Актах приема-передачи лицензий.
                </td>
            </tr>

            <tr>
                <td>Модуль «Управление контекстной рекламой»</td>
                <td>– составление структуры рекламных кампаний, составление текстов
                    объявлений, подбор ключевых слов, подбор минус-слов, управление ставками.
                </td>
            </tr>

            <tr>
                <td>
                    Модуль «Управление таргетированной рекламой»
                </td>
                <td>– составление структуры рекламных кампаний, составление текстов
                    объявлений, управление ставками.
                </td>
            </tr>

            <tr>
                <td>Модуль «Управление медийной рекламой»</td>
                <td>– составление структуры рекламных кампаний, составление текстов
                    объявлений, управление ставками.
                </td>
            </tr>

            <tr>
                <td>Модуль «Seo-аудит»</td>
                <td>– аудит соответствия сайта техническим требованиям поисковых систем,
                    оценка уровня поисковой оптимизации страниц сайта.
                </td>
            </tr>

            <tr>
                <td>Модуль «Аудит рекламных кампаний»</td>
                <td>– аудит технических настроек, структуры рекламных кампаний, оценка
                    эффективности расхода средств на рекламу.
                </td>
            </tr>

            <tr>
                <td>Модуль «Аудит SMM»</td>
                <td>– аудит ведения и оформления социальных сетей, скорости и качества
                    работы с обратной связью в социальных сетях.
                </td>
            </tr>

            <tr>
                <td>
                    Модуль «Техническая настройка веб-сайта для поискового продвижения (SEO-продвижения)»
                </td>
                <td>– комплекс мер по поднятию позиций сайта в результатах выдачи
                    поисковых систем по продвигаемым поисковым запросам, повышению его посещаемости и улучшению его
                    конверсионных качеств.
                </td>
            </tr>

            <tr>
                <td>
                    Модуль «SMM»
                </td>
                <td>– формирование и размещение текстового, фото- и видео-контента в
                    сообществах, на страницах социальных сетей пользователя программы, анализ и обработка комментариев
                    подписчиков сообществ в социальных сетях.
                </td>
            </tr>

            <tr>
                <td>
                    Модуль «SERM»
                </td>
                <td>– управление репутацией Лицензиата в сети Интернет. Поиск и анализ
                    упоминаний бренда или продукта лицензиата в сети Интернет, обработка отзывов,
                    комментариев.
                </td>
            </tr>

            <tr>
                <td>
                    Модуль «Отчетность»
                </td>
                <td>
                    – формирование еженедельных или ежемесячных отчетов в формате xlsx, формирование и визуализация
                    автоматических отчетов в Power bi.
                </td>
            </tr>

            <tr>
                <td>
                    Модуль «Аудит сайта»
                </td>
                <td>– анализ структуры Интернет-сайта, контентного наполнения блоков,
                    конверсионных элементов, дизайна и визуального восприятия, юзабилити и выгрузка отчетов word или
                    pdf.
                </td>
            </tr>

            <tr>
                <td>Модуль «Перфоманс»</td>
                <td>– комплекс мер, направленных на достижение результатов по
                    направлениям, которые определены Программой, путем интеграции инструментов Интернет-маркетинга в
                    единую стратегию, исходя из целей и особенностей проекта
                </td>
            </tr>
            <tr>
                <td>Лицензия</td>
                <td>– предоставляемое Лицензиаром простое, неисключительное, не подлежащее
                    отчуждению в любой форме, имеющее ограниченный срок действия право пользования Программой на
                    условиях, предусмотренных Офертой.
                </td>
            </tr>
            <tr>
                <td>Перечень услуг</td>
                <td>– согласовываемый Сторонами документ, фиксирующий условия оказания
                    услуг по сопровождению использования Лицензиатом Модулей Программы, конкретный состав услуг, срок их
                    оказания (период оказания услуг). Перечень услуг может быть согласован Сторонами по электронной
                    почте, без составления единого и подписываемого сторонами документа (в том числе без произведения
                    обмена скан-копий подписанного документа), подтверждением согласованности Перечня услуг будет
                    считаться произведение Лицензиатом оплаты услуг/лицензий, зафиксированных в Перечне
                    услуг.
                </td>
            </tr>
            <tr>
                <td>Рекламно-информационные материалы (материалы, РИМ)</td>
                <td>– разновидность материалов и ресурсов – текстовых (например, тексты
                    новостей), графических (например, баннеры и тизеры), аудио-, видео-, фото- и иных материалов, а
                    также результаты интеллектуальной деятельности и приравненные к ним средства индивидуализации
                    юридических лиц, товаров и услуг, охраняемых законодательством, загружаемые Лицензиатом в Личном
                    кабинете, интегрированном с Программой, для полноценного использования функциональных возможностей
                    Программы.
                </td>
            </tr>
            <tr>
                <td>
                    Рекламная кампания
                </td>
                <td>– совокупность объявлений, составленных в соответствии с определенными
                    условиями размещения. Управление Рекламной кампанией производится при помощи Программы.
                </td>
            </tr>
            <tr>
                <td>Система управления задачами и проектами (также Planfix, Личный
                    кабинет)
                </td>
                <td> информационная система Лицензиара для регистрации действий, событий и
                    времени в ходе использования Программы, расположенная по адресу artsofte.planfix.ru и
                    интегрированная с Программой. Посредством нее и электронной почты осуществляется коммуникация в
                    рамках сопровождения Программы Лицензиата.
                </td>
            </tr>
            <tr>
                <td>Базовые правила эксплуатации Программы (Базовые правила)
                </td>
                <td>– требования, предъявляемые к Лицензиату, в том числе по загрузке РИМ,
                    от исполнения, соответствия которым зависит корректное использование Программы Лицензиатом.
                    Запрашиваемые в рамках Базовых правил документы загружаются Лицензиатом через Личный кабинет либо
                    посредством направления их на адрес электронной почты Лицензиата support@artsofte.digital до начала
                    использования Модуля Программы и предоставления Лицензиаром доступа к соответствующему Модулю
                    Программы. Соблюдение Лицензиатом Базовых правил должно производиться на протяжении всего и каждого
                    периода использования Программы. Лицензиат соглашается, что в случае необеспечения соблюдения всех
                    установленных Базовых правил использование функционала Программы может быть невозможным либо
                    затруднительным, ответственность за это Лицензиар не несет. Базовые правила размещены по адресу:
                    <a href="https://asur-adigital.ru/basic-rules">https://asur-adigital.ru/basic-rules</a>
                </td>
            </tr>

            <tr>
                <td>Отчет</td>
                <td>– документ, формируемый Программой, содержащий информацию об итогах,
                    результатах ее работы за истекший месяц использования Программы, закрепляет основные достигнутые
                    показатели использования Программы, повлиявшие на рекламную кампанию. Выгружаются для работы в среде
                    программ Power BI или Google Sheets.
                </td>
            </tr>

            <tr>
                <td>Тарифы</td>
                <td>– устанавливаемый Лицензиаром действующий систематизированный перечень
                    модулей Программы и условий использования Программы с указанием цен, размещенный в сети Интернет по
                    адресу: <a
                        href="https://asur-adigital.ru/offer/tariffs">https://asur-adigital.ru/offer/tariffs</a>.
                    Являются неотъемлемой частью Оферты.
                </td>
            </tr>

            <tr>
                <td>Опция</td>
                <td>– дополнительная функция Модуля, предоставляемая Лицензиату сверх
                    функциональности, определенной в Спецификации, за дополнительную плату.
                </td>
            </tr>
            </tbody>

        </table>


        <div className="content"><p><strong>2. Общие положения</strong></p>
            <p>2.1. Настоящий Договор в соответствии со ст. 435, 437 Гражданского кодекса Российской Федерации (далее –
                ГК РФ) является публичной офертой (предложением) Лицензиара в адрес неопределенного круга лиц,
                содержащей существенные условия Лицензионного договора в соответствии с п.1 ст.1236 ГК РФ. </p>
            <p>2.2. В рамках настоящего Договора Лицензиар обязуется предоставить Лицензиату Лицензии в целях
                использования Лицензиатом Программы способами, обозначенными в разделе 7 Договора. Функционал
                предоставленной Программы определяется избранными Лицензиатом Модулями согласно Тарифам. </p>
            <p>2.3. Лицензиар может оказывать в пользу Лицензиата услуги по сопровождению использования Лицензиатом
                Программы в соответствии с Тарифами Лицензиара в порядке, предусмотренном разделом 4 Договора. </p>
            <p>2.4. В соответствии с п.3 ст.438 ГК РФ надлежащим акцептом Оферты (Лицензионного договора) считается
                осуществление Лицензиатом одного из следующих действий: </p>
            <ul>
                <li>оплата Лицензий по Счету Лицензиара (в том числе частичная) в соответствии с условиями раздела 3
                    настоящего Лицензионного договора;
                </li>
                <li>формирование и направление запроса на получение Лицензий на Модули Программы на сайте Лицензиара
                    либо по адресам электронной почты Лицензиара с доменом @artsofte.digital или @asur-adigital.ru;
                    обозначенный запрос должен содержать указание на избранные Лицензиатом Модули и период их
                    использования;
                </li>
                <li>начало использования Программы в любом виде.</li>
            </ul>
            <p>Совершение Лицензиатом действий, указанных в настоящем пункте Оферты, влечет надлежащее заключение
                настоящего Лицензионного договора и свидетельствует о полном и безоговорочном согласии Лицензиата со
                всеми его условиями в соответствии с ч.1 ст.438 ГК РФ. Заключение Договора производится в порядке
                присоединения Лицензиата к настоящему Договору в силу ст. 428 ГК РФ. </p>
            <p>2.5. Если Вы не согласны безоговорочно принять условия настоящего Лицензионного договора, Вы не имеете
                права использовать Программу. </p>
            <p>2.6. С момента совершения акцепта Оферты Лицензиат считается ознакомленным и согласившимся с Офертой,
                вступившим с Лицензиаром в договорные отношения в соответствии с ГК РФ. Настоящий Лицензионный договор
                считается заключенным в простой письменной форме и обладает полной юридической силой. </p>
            <p>2.7. Использование Лицензиатом Программы допускается без территориальных ограничений (на территории всего
                мира). </p>
            <p>2.8. Программа предоставляется Лицензиату в соответствии с общепринятым в международной практике
                принципом «как есть» («as is»), т.е. по вопросам, возникающим в процессе пользования, поддержки и
                эксплуатации Программы (в том числе вопросам совместимости с другими программными продуктами, пакетами,
                драйверами и др.; возникающим из-за неоднозначного толкования сопроводительной документации,
                несоответствия результатов использования Программы ожиданиям Лицензиата и т.п.), Лицензиар
                ответственности не несет. </p>
            <p>2.9. Лицензиар обращает внимание, что Тарифами могут быть предусмотрены отдельные, дополнительно
                оплачиваемые опции, Сервисы, которые не включаются в стоимость предоставления права пользования на
                Программу, оплачиваются дополнительно и/или требуют заключения договора с третьим лицом, предоставляющим
                соответствующую услугу, сервис, функционал</p>
            <p><strong>3. Стоимость услуг и порядок расчетов</strong></p>
            <p>3.1. Вознаграждение Лицензиара за предоставление Лицензии определяется: </p>
            <ul>
                <li>в соответствии с Тарифами, размещенными в сети Интернет на сайте Лицензиара по адресу:&nbsp;<a
                    href="https://asur-adigital.ru/offer/tariffs">https://asur-adigital.ru/offer/tariffs</a>;
                </li>
                <li>отдельно выставленным Лицензиаром счетом на оплату, расценки которого отличны от Тарифов, с
                    индивидуальными для Лицензиата условиями, определенными с учетом специфики его деятельности (в
                    случае выставления Лицензиаром такого счета);
                </li>
                <li>в Акте (для случаев, обозначенных п.3.6. Оферты).</li>
            </ul>
            <p>3.2. Лицензиат обязуется уплатить Лицензиару лицензионное вознаграждение, размер которого определяется в
                соответствии с Тарифами Лицензиара или отдельно выставленным Лицензиаром счетом на оплату, расценки
                которого отличны от Тарифов. Лицензионное вознаграждение уплачивается Лицензиатом ежемесячно, в порядке
                100% (Сто процентов) предварительной оплаты за каждый месяц использования Программы (а именно – не
                позднее чем за 5 (Пять) рабочих дней до начала каждого месяца использования Программы), за исключением
                случаев, предусмотренных п. 3.5 Оферты.Лицензионное вознаграждение НДС не облагается на основании ст.
                346.11 НК РФ. </p>
            <p>3.3. Лицензиат оплачивает стоимость услуг Лицензиара по сопровождению в порядке 100% (Сто процентов)
                предварительной оплаты за каждый месяц оказания соответствующей услуги, не позднее чем за 5 (Пять) дней
                до каждого периода сопровождения (а равно периода использования Модуля Программы), за исключением
                случаев, предусмотренных п. 3.5 Договора. Стоимость услуг определяется в Тарифах или отдельно
                выставленным Лицензиаром счетом на оплату, НДС не облагается на основании ст. 346.11 НК РФ. </p>
            <p>3.4. Оплата осуществляется Лицензиатом в рублях Российской Федерации путем безналичного перечисления
                денежных средств на расчетный счет Лицензиара, указанный в настоящем Лицензионном договоре. В назначении
                платежа Лицензиат в обязательном порядке ссылается на номер и дату счета. В противном случае, денежные
                средства будут расцениваться как «невыясненные платежи». </p>
            <p>3.5. В отдельных случаях Лицензиар может предоставить Лицензиату отсрочку оплаты вознаграждения за
                предоставление Лицензий на срок не более 5 (Пяти) рабочих дней. Такой способ оплаты считается
                согласованным Сторонами с момента получения согласия Лицензиара по электронной почте на отсрочку оплаты
                до поступления на расчетный счет Лицензиара 100% (Сто процентов) вознаграждения за предоставление
                Лицензии в соответствии с избранным периодом использования Программы. В рамках такого порядка оплаты
                Лицензиат обязуется произвести оплату Лицензий в течение не более 5 (Пяти) рабочих дней с момента
                получения им счета на оплату от Лицензиара. </p>
            <p>3.6. В случае, если по истечении 5 (Пяти) рабочих дней, на которые предоставляется отсрочка оплаты,
                Лицензиат не производит оплату за использование Программы, Лицензиар формирует Акт, подлежащий оплате за
                использование Программы в течение отсрочки оплаты (за 5 (Пять) рабочих дней), и блокирует возможность
                использования Лицензиатом Программы. </p>
            <p>3.7. Обозначенные в Договоре счета на оплату формируются Лицензиаром с последующим направлением счета
                Лицензиату в Личном кабинете или на адрес электронной почты, указанный при регистрации в Личном
                кабинете.</p>
            <p><strong>4. Сопровождение использования программы</strong></p>
            <p>4.1. Лицензиар может оказывать услуги по сопровождению использования Программы (далее – Сопровождение),
                заключающиеся в:<br/>
                —&nbsp;предоставлении Лицензиату консультаций по поводу эффективного и правильного использования
                Программы;<br/>
                —&nbsp;настройках Программы под требования Лицензиата в пределах, установленных Базовыми правилами и в
                соответствии с согласованными Сторонами требованиями Лицензиата. </p>
            <p>4.2 Предмет, объем и детали сопровождения конкретизируется в Базовых правилах. Услуги оказываются
                помесячно. </p>
            <p>4.3 Стоимость услуг по сопровождению определяется в соответствии с п. 3.3. Договора</p>
            <p><strong>5. Передача прав на использование Программы,</strong></p>
            <p><strong>сдача-приемка услуг по сопровождению Программы</strong></p>
            <p>5.1. Права пользования на Программу передаются Лицензиаром по одностороннему Акту приема-передачи
                лицензий, с указанием в Акте конкретного предоставляемого в пользование Модуля Программы.
                Соответствующие Акты формируются в первый день месяца использования Лицензиатом Программы и направляются
                Лицензиату в течение 5 (Пяти) рабочих дней с даты предоставления права на использование Программы. </p>
            <p>5.2. Не позднее 10 (Десяти) рабочих дней с момента окончания календарного месяца, в котором Лицензиату
                оказаны услуги по сопровождению, Лицензиар формирует односторонний Акт, резюмирующий прием-передачу
                оказанных услуг, а также Отчет. </p>
            <p>5.3. Акт приема-передачи лицензий, Акт сдачи-приемки услуг Лицензиар вправе по своему выбору:<br/>
                5.3.1. размещать в Личном кабинете;<br/>
                5.3.2. отправлять на адрес электронной почты, указанный Лицензиатом при регистрации/подключении
                Программы;<br/>
                5.3.3. направлять в системе электронного документооборота (далее - ЭДО), в том числе направлять в
                системе электронного документооборота nopaper (<a
                    href="https://nopaper.ru/?roistat_visit=190008">https://nopaper.ru/</a>), позволяющей подписывать
                сообщения/файлы усиленной неквалифицированной электронной подписью (далее – «НЭП») или в иных сервисах
                электронного документооборота с применением усиленной квалифицированной электронной подписи.<br/>
                В случае необходимости получения Лицензиатом бумажного оригинала Актов Лицензиат направляет Лицензиару
                посредством экспресс-почты/курьерской доставки/почты России 2 (Два) экземпляра подписанного со своей
                стороны Акта, полученных в личном кабинете или по электронной почте. Лицензиар в течение 5 (Пяти)
                рабочих дней после получения оригинала Акта подписывает их и направляет один экземпляр подписанного
                документа по почте либо посредством службы доставки на адрес Лицензиата, указанный в Договоре.</p>
            <p><strong>6. Срок действия Договора и Лицензии</strong></p>
            <p>6.1. Лицензионный договор начинает действовать с момента произведения Лицензиатом акцепта, срок его
                действия определяется сроком действия Лицензии (а равно периодом использования Программы). Срок действия
                Лицензии устанавливается в соответствии с указанным в счете на оплату и Акте периодом использования
                Программы, а в случае, когда применяется порядок оплаты Лицензий, предусмотренный п.3.5. Оферты, в
                соответствии со сроком действия Лицензии (периода использования Программы) по Акту. </p>
            <p>6.2. Доступ и управление Программой осуществляются через Личный кабинет. Доступ к Программе
                предоставляется пропорционально количеству приобретенных Лицензий в соответствии с Тарифами после
                прохождения регистрации, в результате которой для Лицензиата будет создан аккаунт в Личном
                кабинете. </p>
            <p>6.3. При регистрации Лицензиат самостоятельно формирует себе пароль для входа в Личный кабинет, Логином
                является адрес электронной почты Лицензиата, с которого поступил запрос на получение Лицензий. В
                дальнейшем вход в Личный кабинет осуществляется по тем же реквизитам доступа (логин и пароль), однако в
                случае невнесения оплаты за каждый последующий месяц использования Лицензиар блокирует возможность
                использования Лицензиатом Программы, до момента оплаты Лицензиатом соответствующего месяца использования
                Программы. В случае подключения Лицензиатом новых Модулей Программы, доступ к ним осуществляется через
                Личный кабинет без необходимости получения новых реквизитов доступа. </p>
            <p>6.4. Право использования Программы предоставляется Лицензиату на оплаченный период ее использования, при
                этом сроки использования Программы Лицензиатом в любом случае ограничены сроком действия исключительного
                права Лицензиара на Программу. </p>
            <p>6.5. Срок использования Программы исчисляется в месяцах и не может быть менее 1 (Одного) месяца. В
                исключительных случаях Программа может быть предоставлена Лицензиату на иной срок. </p>
            <p>6.6 Лицензиар по заявке Лицензиата может предоставлять дополнительные Лицензии в соответствии с Тарифами
                Лицензиара.</p>
            <p><strong>7. Способы использования программы</strong></p>
            <p>7.1. Лицензиату в целях использования Программы разрешается совершать в отношении Программы следующие
                действия:<br/>
                7.1.1. Использование Программы как единого целого в рамках функциональных возможностей Программы. </p>
            <p>7.2. Лицензиату запрещается отделять от нее составляющие части для раздельного использования на
                нескольких серверах и/или в составе другого программного обеспечения. </p>
            <p>7.3. Лицензиат не вправе заключать сублицензионный договор по предоставлению прав на Программу третьим
                лицам.</p>
            <p><strong>8. Права и обязанности Лицензиара</strong></p>
            <p><strong>8.1. Лицензиар вправе:</strong><br/>
                8.1.1. По своему усмотрению и без согласования с Лицензиатом вносить изменения в Программу;<br/>
                8.1.2. Приостановить предоставление Лицензиату права на использование Программы в случае нарушения
                последним условий Договора, включая случаи несвоевременной оплаты использования Программы либо
                невнесения такой оплаты на последующий период ее использования;<br/>
                8.1.3. Проводить профилактические работы и приостанавливать работу Программы, для проведения
                профилактических работ;<br/>
                8.1.4. Посылать Лицензиату информационные сообщения с использованием Программы, а также по адресам
                электронной почты, предоставленным Лицензиатом при регистрации в Личном кабинете;<br/>
                8.1.5. Вносить изменения и дополнения в настоящий Договор, Тарифы путем публикации этих изменений и
                дополнений на сайте по адресу:<a
                    href="https://asur-adigital.ru/offer/tariffs">https://asur-adigital.ru/offer/tariffs</a>;<br/>
                8.1.6. Осуществлять иные права, предусмотренные Договором. </p>
            <p><strong>8.2. Лицензиар обязан:</strong><br/>
                8.2.1. Предоставлять Лицензиату по его запросу информацию по вопросам функционирования Программы,
                оказывать техническую поддержку Лицензиату, стоимость которой входит в стоимость Лицензионного
                вознаграждения по Договору. Запрос на техническую поддержку может быть направлен Лицензиатом в Личном
                кабинете либо по адресу электронной почты Лицензиара - support@artsofte.digital в период с 09:00 по
                16:00 по Московскому времени с понедельника по пятницу.<br/>
                Срок обработки заявки Лицензиата составляет 1 (Один) час с момента поступления соответствующей заявки.
                При этом таким моментом считается момент направления Лицензиатом письма на адрес электронной почты
                Лицензиара, указанный в настоящем пункте, либо момент формирования задачи в Личном кабинете. В
                случае,<br/>
                если Лицензиат подал заявку за пределами установленного времени подачи заявок, срок ответа на запрос
                переносится на следующий рабочий день;<br/>
                8.2.2. При наличии технической возможности устранять технические сбои в работе Программы, возникшие по
                вине Лицензиара, на основании заявки Лицензиата;<br/>
                8.2.3. Обеспечить конфиденциальность всех данных, предоставленных Лицензиатом при использовании
                Программы;<br/>
                8.2.4. Исполнять иные обязанности, предусмотренные Договором.</p>
            <p><strong>9. Права и обязанности Лицензиата</strong></p>
            <p><strong>9.1. Лицензиат вправе:</strong><br/>
                9.1.1. Использовать программу в соответствии с правомочиями, способами, установленными Договором;<br/>
                9.1.2. Осуществлять иные права, предусмотренные для Лицензиата Договором. </p>
            <p><strong>9.2. Лицензиат обязуется:</strong><br/>
                9.2.1. Осуществлять выплату лицензионного вознаграждения, оплату услуг по сопровождению использования
                Программы на условиях, предусмотренных Договором;<br/>
                9.2.2. Не передавать третьим лицам логины и пароли, используемые для доступа к Программе и Личному
                кабинету, обеспечивать их конфиденциальность;<br/>
                9.2.3. Для корректного использования функционала Программы, её Модулей соблюдать Базовые правила
                использования Программы в каждый период её использования. Хранить в тайне логин и пароль от Личного
                кабинета, посредством которых осуществляется доступ Лицензиата к Программе, нести все риски, связанные с
                разглашением данных сведений третьим лицам;<br/>
                9.2.4. Использовать Программу самостоятельно только в пределах тех прав и теми способами, которые
                предусмотрены Договором и не передавать права на использование Программы третьим лицам;<br/>
                9.2.5. Следить за изменениями в Договоре, которые публикуются на сайте Лицензиара по адресу:&nbsp;<a
                    href="https://asur-adigital.ru/licence">https://asur-adigital.ru/licence</a>&nbsp;и в Тарифах,
                которые публикуются на сайте Лицензиара по адресу:&nbsp;<a
                    href="https://asur-adigital.ru/offer/tariffs">https://asur-adigital.ru/offer/tariffs</a>.<br/>
                Исполнять иные обязанности, предусмотренные Договором.<br/>
                9.2.6. Исполнять иные обязанности, предусмотренные Договором.</p>
            <p><strong>10. Ответственность сторон</strong></p>
            <p>10.1. Лицензиар вправе приостановить доступ Лицензиата к Программе в случае просрочки оплаты любых
                предусмотренных Договором платежей, с первого дня такой просрочки. Доступ к Программе восстанавливается
                Лицензиаром не позднее следующего за днем исполнения Лицензиатом обязательства по оплате дня. </p>
            <p>10.2. Лицензиар не несет перед Лицензиатом финансовой ответственности и не возвращает Лицензиату
                уплаченные по настоящему Лицензионному договору денежные средства, в случае, если предоставление
                лицензий не было осуществлено по вине Лицензиата, в частности, по причине нарушения настоящего
                Лицензионного договора, денежные средства в этом случае учитываются в счет фактически понесённых затрат,
                необходимых для подключения Лицензиата к Платформе. В соответствии с законодательством Российской
                Федерации фактическое неиспользование Платформы Лицензиатом по причинам, не зависящим от Лицензиара, не
                является основанием для возврата Лицензиаром лицензионного вознаграждения. </p>
            <p>10.3. Использование Программы способом, не предусмотренным Договором, либо по прекращении действия
                Договора, либо иным образом за пределами прав, предоставленных Лицензиату по Договору, влечет
                ответственность Лицензиата за нарушение исключительного права на Программу, установленную
                законодательством Российской Федерации, а также предоставляет Лицензиару право отказаться от исполнения
                Договора в одностороннем порядке, при этом возврат ранее уплаченного Лицензиатом лицензионного
                вознаграждения не производится. </p>
            <p>10.4. Ответственность за содержание и достоверность сведений, содержащихся в предоставляемых Лицензиатом
                РИМ, соблюдение всех требований законодательства, в том числе законодательства о рекламе, об
                интеллектуальной собственности, авторских правах, о конкуренции, но не ограничиваясь перечисленным, в
                отношении содержания и формы РИМ, юридическую правомерность использования логотипов, наименований и
                прочих объектов интеллектуальной собственности и средств индивидуализации в рекламных материалах, а
                равно за отсутствие в таких материалах обязательной информации, предусмотренной законодательством
                Российской Федерации, в полном объеме несет Лицензиат, предоставивший РИМ или изготовитель РИМ, если
                Лицензиат поручил третьему лицу организовать изготовление РИМ. </p>
            <p>10.5. В случае если деятельность Лицензиата с использованием Программы явилась основанием для
                предъявления к Лицензиару претензий, исков и/или предписаний по уплате штрафных санкций со стороны
                государственных органов (в т.ч. федеральной антимонопольной службой) и/или третьих лиц, Лицензиат
                обязуется предпринять все возможные усилия для ограничения Лицензиара от ответственности, самостоятельно
                урегулировать соответствующие претензии либо привлечь в этих целях соответствующую рекламную площадку
                и/или сервис, а также возместить Лицензиару все понесенные Последним расходы. </p>
            <p>10.6. Действия, совершенные Лицензиатом в Личном кабинете с использованием логина и пароля Лицензиата, по
                направлению писем с адреса электронной почты, указанного Лицензиатом при регистрации в Личном кабинете,
                признаются совершенными Лицензиатом. Лицензиат отвечает за любые действия, совершенные с использованием
                логина/пароля Лицензиата в Личном кабинете, адреса электронной почты, номера телефона (в том числе за
                действия работников и третьих лиц), а также сохранность своего логина/пароля и за убытки, которые могут
                возникнуть по причине несанкционированного использования Личного кабинета. В случае кражи/утери логина
                или пароля доступа к Программе, Planfix Лицензиат обязан сообщить об этом Лицензиару и произвести все
                необходимые для смены соответствующих реквизитов доступа действия. Лицензиар не несет ответственность за
                действия третьих лиц, повлекшую кражу/утерю логина или пароля Лицензиата, а также любые расходы, ущерб
                и/или упущенную выгоду, возникшие у Лицензиата в связи с несанкционированным доступом третьих лиц к
                личному кабинету Лицензиата в Программе и/или в Личном кабинете.</p>
            <p><strong>11. Расторжение договора</strong></p>
            <p>11.1. Договор может быть расторгнут в одностороннем порядке по требованию Лицензиара:<br/>
                11.1.1. При нарушении Лицензиатом сроков оплаты, предусмотренных Договором;<br/>
                11.1.2. В случае использования Лицензиатом Программы способами, не предусмотренными Договором. </p>
            <p>11.2. В случае отказа Лицензиатом от исполнения Договора в части оказания услуг по нему уплаченная
                Лицензиатом стоимость оказанных услуг возвращению не подлежит и засчитывается в качестве фактически
                понесенных Лицензиаром расходов. </p>
            <p><strong>12. Согласие на обработку персональных данных Лецензиата</strong></p>
            <p>12.1. В случае, если использование Программы предполагает обработку Персональных данных (в частности,
                путем использования отдельных Программ), Лицензиат, начиная использование Программы, подтверждает свое
                согласие на обработку Лицензиаром Персональных данных Лицензиата, Пользователя, гарантирует, что получил
                согласия физических лиц, данные которых попадают в Программу, на их обработку и передачу для обработки
                Лицензиару, за неполучение соответствующих согласий Лицензиатом Лицензиар ответственности не несет.
                Лицензиар обрабатывает персональные данные Лицензиата, Пользователей и иных физических лиц,
                взаимодействующих с Программой в рамках коммерческой деятельности Лицензиата, исключительно по поручению
                Лицензиата, во исполнение Лицензионного договора, в качестве информационного посредника.Лицензиар имеет
                право на привлечение третьих лиц для обработки Персональных данных. </p>
            <p>12.2. Согласие Лицензиата на обработку персональных данных предоставляется без ограничения срока его
                действия до прямого отзыва персональных данных соответствующим физическим лицом в рамках запроса,
                направляемого по адресу support@artsofte.digital. Лицензиат, исключительно по личному заявлению, имеет
                право отозвать (изменить) настоящее согласие на обработку персональных данных. Лицензиар обрабатывает и
                обеспечивает конфиденциальность персональных данных в соответствии с требованиями законодательства
                Российской Федерации. </p>
            <p>12.3 В случае, если по вине Лицензиата (в т.ч. вследствие неисполнения Лицензиатом обязанностей,
                предусмотренных законодательством Российской Федерации, настоящим договором, в том числе касающихся
                соблюдения правил обработки персональных данных) Лицензиару будут выписаны, предъявлены штрафные санкции
                государственных органов, третьих лиц, либо для Лицензиара наступят иные негативные последствия,
                связанные с наступлением материальной, гражданско-правовой, административной и т.д. ответственности,
                Лицензиат обязуется возместить убытки Лицензиара, возникшие у него по вине Лицензиата по смыслу
                настоящего пункта, в полном объеме.</p>
            <p><strong>13. Прочие условия</strong></p>
            <p>13.1. Стороны используют для коммуникации Личный кабинет либо электронную почту, указанную в п. 13.2
                Оферты. </p>
            <p>13.2. Переписка Лицензиара и Лицензиата по электронной почте является юридически значимой, при этом
                Лицензиар ведет переписку с Лицензиатом с адресов электронной почты под доменами @artsofte.digital или
                @artsofte.ru, а Лицензиат направляет юридически значимые сообщения с адреса электронной почты Лицензиата
                и/или Пользователей, указанной при регистрации в Программе. </p>
            <p>13.3. Стороны согласовали возможность осуществлять документооборот в рамках настоящего Договора в
                электронном виде по телекоммуникационным каналам связи с использованием усиленной неквалифицированной
                электронной подписи, в частности, посредством сервиса nopaper (<a
                    href="https://nopaper.ru/?roistat_visit=190008">https://nopaper.ru/</a>), или усиленной
                квалифицированной электронной подписи, в том числе посредством системы Диадок (далее - ЭДО). Заключая
                Договор, Стороны подтверждают, что признают электронные документы, подписанные одной из названных
                электронной подписью, равнозначными документам на бумажном носителе, подписанным собственноручной
                подписью, в том числе, но не ограничиваясь, в целях заключения и исполнения сделок, подписания
                (заверения) любых документов, адресованных Сторонами друг другу, в соответствии с Федеральным законом №
                63-ФЗ от 06.04.2011 «Об электронной подписи», а также Пользовательским соглашением, Правилами
                использования nopaper, размещенных по адресу:&nbsp;<a
                    href="https://nopaper.ru/?roistat_visit=190008">https://nopaper.ru/</a>&nbsp;или Лицензионным
                договором и Руководством пользователя сервиса Диадок, размещенных по адресу:&nbsp;<a
                    href="https://wiki.diadoc.ru/?roistat_visit=190008">https://www.diadoc.ru/docs/laws/contract_offerhttps://wiki.diadoc.ru/</a>.
            </p>
            <p>13.4. Электронный документ, содержание и порядок обмена которого соответствует требованиям нормативных
                правовых актов, может приниматься участниками обмена к учету в качестве первичного учетного документа,
                использоваться в качестве доказательства в судебных разбирательствах, предоставляться в государственные
                органы по запросам последних. Наличие договоренности о юридически значимом электронном документообороте
                не отменяет использование иных способов изготовления и обмена документами между Сторонами. </p>
            <p>13.5. Корреспонденция (акт, уведомление, письмо, претензия и т.п.), направленная Стороной-отправителем в
                электронном виде (как по электронной почте, так и с применением ЭДО) считается полученной
                Стороной-получателем на следующий за днем отправления документа рабочий день (кроме случая, когда ответ
                другой Стороной был направлен в день отправки). </p>
            <p>13.6. Лицензиат соглашается с тем, что Лицензиар может: </p>
            <ul>
                <li>демонстрировать третьим лицам, в том числе посредством публичного размещения информации на сайте
                    Лицензиара в сети Интернет, в сообществах Лицензиара в социальных сетях, в обзорах, размещаемых в
                    СМИ результаты использования Лицензиатом Программы, показатели эффективности управления Рекламной
                    кампанией Лицензиата, достигнутые при помощи Программы, а также адаптированные посредством Программы
                    эскизы, образцы, наработки в целях проведения Лицензиатом Рекламной кампании.
                </li>
                <li>размещать на своем сайте в сети Интернет упоминание Лицензиата как клиента Лицензиара в разделе
                    Портфолио на сайте Лицензиара, в сообществах Лицензиара в социальных сетях.
                </li>
                <li>использовать наименование и логотип Лицензиата в официальных маркетинговых материалах Лицензиара, в
                    том числе, в целях рекламы Лицензиара и его деятельности.
                </li>
            </ul>
            <p>13.7. Лицензиар имеет право без дополнительных разрешений Лицензиата упоминать в проводимых им рекламных
                и маркетинговых мероприятиях (выставках, семинарах и прочее) фирменное наименование Лицензиата в связи с
                использованием Программы, права на которые получены Лицензиатом по Договору. Лицензиар также может
                использовать товарные знаки и/или логотипы принадлежащие и/или используемые Лицензиатом в упомянутых в
                настоящем пункте Договора целях без получения на это отдельного согласия Лицензиата. </p>
            <p>13.8. Лицензиар не осуществляет размещение рекламных материалов на рекламных площадках, в рекламных
                кабинетах, не проверяет материалы Лицензиата, содержимое его рекламной кампании на соответствие
                действующему законодательству Российской Федерации и на предмет нарушения содержимым рекламных кампаний
                Лицензиатом прав третьих лиц и не несет ответственности за обозначенные несоответствия, нарушения.
                Программа Лицензиара позволяет автоматизировать проведение рекламных кампаний Лицензиата, но не заменяет
                собой рекламную площадку или рекламный кабинет. </p>
            <p>13.9. Все споры и разногласия, которые могут возникнуть при исполнении обязательств по Договору или в
                связи с ним, разрешаются путем переговоров. В случае невозможности урегулирования разногласий, спор
                подлежит рассмотрению в Арбитражном суде Свердловской области, с соблюдением претензионного порядка
                разрешения споров. Срок для ответа на претензию составляет 10 (десять) рабочих дней с момента ее
                получения (при этом при направлении претензии по электронной почте или через ЭДО днем получения
                считается следующий рабочий день со дня ее направления). </p>
            <p>13.10. Действующая редакция Лицензионного договора всегда находится в свободном доступе на сайте
                Лицензиара по адресу:&nbsp;<a
                    href="https://asur-adigital.ru/licence">https://asur-adigital.ru/licence.</a></p>
            <p><strong>14. Лицензиар</strong></p>
            <p><strong>Общество с ограниченной ответственностью «Адиджитал»</strong></p>
            <p>ИНН 6685145735 КПП 668501001 ОГРН 1186658013013 620075 г. Екатеринбург, ул. Малышева 71, оф. 701 Почт.
                адрес: 620075, г. Екатеринбург, а/я 75 (<strong>для ООО «Адиджитал»)</strong>&nbsp;
                Сайт:&nbsp;<a href="https://asur-adigital.ru/">https://asur-adigital.ru</a>&nbsp;Р/с
                40702810238260002028 в Филиале «Екатеринбургский» АО «АЛЬФА-БАНК» г. Екатеринбург К/с
                30101810100000000964 БИК 046577964 </p>
            <p>Настоящий Договор вступает в силу с даты, указанной в строке «Дата вступления в силу» и действуют до
                момента отзыва Договора Лицензиаром. </p>
            <p>Оферта не требует скрепления печатями и/или подписания Сторонами, сохраняя при этом полную юридическую
                силу.</p>
        </div>

    </Container>
}


export default Licence